<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.3">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="grey" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'01', u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="norm" valType="str"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data' + os.sep + '%s_%s' % (expInfo['participant'], expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="StroopColor" valType="str"/>
    <Param name="logging level" updates="None" val="warning" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <KeyboardComponent name="resp">
        <Param name="correctAns" updates="constant" val="$Corr" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="stopVal" updates="constant" val="6" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'r','y','b','g'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.2" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <PolygonComponent name="polygon">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$ShapeColor" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.2" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(0.5, 0.3)" valType="code"/>
      </PolygonComponent>
    </Routine>
    <Routine name="instruct">
      <TextComponent name="instrText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="constant" val="instrText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="$[1, 1, 1]" valType="str"/>
        <Param name="text" updates="constant" val="Now you will do the task.&amp;#10;&amp;#10;It will be exactly like the practice except you won't get feedback.&amp;#10;Press the R key if the color is Red&amp;#10;Press the Y key if the color is Yellow&amp;#10;Press the G key if the color is Green&amp;#10;Press the B key if the color is Blue&amp;#10;&amp;#10;(Esc will quit)&amp;#10;Press any key to continue&amp;#10;&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="ready">
        <Param name="correctAns" updates="constant" val="thisTrial.corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ready" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructPractice">
      <TextComponent name="instr1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="constant" val="instr1" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="In this task, color patches will appear in the center of the screen.&amp;#10;&amp;#10;You need to indicate the color of the patch.&amp;#10;&amp;#10;Press the R key if the color is Red&amp;#10;Press the Y key if the color is Yellow&amp;#10;Press the G key if the color is Green&amp;#10;Press the B key if the color is Blue&amp;#10;&amp;#10;(Esc will quit)&amp;#10;Let's start with a few practice trials&amp;#10;Press any key to continue&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="ready1">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ready1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="thanksText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="constant" val="thanksText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="$[1, 1, 1]" valType="str"/>
        <Param name="text" updates="constant" val="This is the end of the experiment.&amp;#10;&amp;#10;Thanks!" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="message">
        <Param name="Begin Experiment" updates="constant" val="#msg variable just needs some value at start&amp;#10;msg=''" valType="extendedCode"/>
        <Param name="name" updates="None" val="message" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if resp.corr:#stored on last run routine&amp;#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&amp;#10;else:&amp;#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="feedback_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="constant" val="feedback_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="text" updates="set every repeat" val="$msg" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructPractice"/>
    <LoopInitiator loopType="TrialHandler" name="practice">
      <Param name="conditionsFile" updates="None" val="Stroop - Practice1WordColor.csv" valType="str"/>
      <Param name="name" updates="None" val="practice" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'ShapeColor': [1, 1, 0], 'TextColor': u'Yellow', 'Word': u'Blue', 'Corr': u'y', 'Congruency': u'Incon'}, {'ShapeColor': [1, 1, 0], 'TextColor': u'Yellow', 'Word': u'Yellow', 'Corr': u'y', 'Congruency': u'Con'}, {'ShapeColor': [0, 1, 0], 'TextColor': u'Green', 'Word': u'Blue', 'Corr': u'g', 'Congruency': u'Incon'}, {'ShapeColor': [1, 1, 0], 'TextColor': u'Yellow', 'Word': u'Green', 'Corr': u'y', 'Congruency': u'Incon'}, {'ShapeColor': [1, 0, 0], 'TextColor': u'Red', 'Word': u'Red', 'Corr': u'r', 'Congruency': u'Con'}, {'ShapeColor': [0, 0, 1], 'TextColor': u'Blue', 'Word': u'Green', 'Corr': u'b', 'Congruency': u'Incon'}, {'ShapeColor': [0, 0, 1], 'TextColor': u'Blue', 'Word': u'Red', 'Corr': u'b', 'Congruency': u'Incon'}, {'ShapeColor': [0, 1, 0], 'TextColor': u'Green', 'Word': u'Green', 'Corr': u'g', 'Congruency': u'Con'}, {'ShapeColor': [1, 0, 0], 'TextColor': u'Red', 'Word': u'Green', 'Corr': u'r', 'Congruency': u'Incon'}, {'ShapeColor': [0, 0, 1], 'TextColor': u'Blue', 'Word': u'Blue', 'Corr': u'b', 'Congruency': u'Con'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="practice"/>
    <Routine name="instruct"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="Stroop - ColorWord.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="10" valType="num"/>
      <Param name="endPoints" updates="None" val="[1, 2]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'ShapeColor': [1, -1, -1], 'TextColor': u'Red', 'Word': u'Red', 'Corr': u'r', 'Congruency': u'Con'}, {'ShapeColor': [1, 1, -1], 'TextColor': u'Yellow', 'Word': u'Red', 'Corr': u'y', 'Congruency': u'Incon'}, {'ShapeColor': [-1, -1, 1], 'TextColor': u'Blue', 'Word': u'Red', 'Corr': u'b', 'Congruency': u'Incon'}, {'ShapeColor': [-1, 1, -1], 'TextColor': u'Green', 'Word': u'Red', 'Corr': u'g', 'Congruency': u'Incon'}, {'ShapeColor': [1, -1, -1], 'TextColor': u'Red', 'Word': u'Yellow', 'Corr': u'r', 'Congruency': u'Incon'}, {'ShapeColor': [1, 1, -1], 'TextColor': u'Yellow', 'Word': u'Yellow', 'Corr': u'y', 'Congruency': u'Con'}, {'ShapeColor': [-1, -1, 1], 'TextColor': u'Blue', 'Word': u'Yellow', 'Corr': u'b', 'Congruency': u'Incon'}, {'ShapeColor': [-1, 1, -1], 'TextColor': u'Green', 'Word': u'Yellow', 'Corr': u'g', 'Congruency': u'Incon'}, {'ShapeColor': [1, -1, -1], 'TextColor': u'Red', 'Word': u'Blue', 'Corr': u'r', 'Congruency': u'Incon'}, {'ShapeColor': [1, 1, -1], 'TextColor': u'Yellow', 'Word': u'Blue', 'Corr': u'y', 'Congruency': u'Incon'}, {'ShapeColor': [-1, -1, 1], 'TextColor': u'Blue', 'Word': u'Blue', 'Corr': u'b', 'Congruency': u'Con'}, {'ShapeColor': [-1, 1, -1], 'TextColor': u'Green', 'Word': u'Blue', 'Corr': u'g', 'Congruency': u'Incon'}, {'ShapeColor': [1, -1, -1], 'TextColor': u'Red', 'Word': u'Green', 'Corr': u'r', 'Congruency': u'Incon'}, {'ShapeColor': [1, 1, -1], 'TextColor': u'Yellow', 'Word': u'Green', 'Corr': u'y', 'Congruency': u'Incon'}, {'ShapeColor': [-1, -1, 1], 'TextColor': u'Blue', 'Word': u'Green', 'Corr': u'b', 'Congruency': u'Incon'}, {'ShapeColor': [-1, 1, -1], 'TextColor': u'Green', 'Word': u'Green', 'Corr': u'g', 'Congruency': u'Con'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
