ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/VSTMPsychopyFiles/untitled.psyexp
p7
sS'dataFileName'
p8
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/VSTMPsychopyFiles/data/_untitled_2018_Apr_26_2127
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vuntitled
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Apr_26_2127
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\xaaIX\xff\x03N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'Load'
p41
g23
(g24
(S'i8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'*\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'Trial'
p44
g23
(g42
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'Probe'
p46
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp47
sS'corr'
p48
Vleft
p49
sS'ITI'
p50
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp51
stRp52
sS'_exp'
p53
I4603673616
sg11
S'trials'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg17
I01
sg18
g19
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g39
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I5
I1
tg24
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg16
g60
(g61
g62
g63
S'b'
tRp66
(I1
(I5
I1
tg65
I00
S'^\xf1r@\x8a\xe5{@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
NtbsS'order'
p67
g60
(g61
g62
g63
S'b'
tRp68
(I1
(I5
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p69
(g62
(I0
tS'b'
tRp70
(I1
(I5
I1
tg24
(S'O8'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'left'
p73
aS'left'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
atbstRp78
(dp79
S'isNumeric'
p80
(dp81
g59
I01
sg16
I01
sg67
I01
sg15
I00
ssg54
g34
sS'dataTypes'
p82
(lp83
g59
ag67
ag15
ag16
asS'dataShape'
p84
(lp85
I5
aI1
asbsS'method'
p86
S'sequential'
p87
sS'sequenceIndices'
p88
g69
(g62
(I0
tS'b'
tRp89
(I1
(I5
I1
tg42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p90
I00
sS'nReps'
p91
I1
sS'nRemaining'
p92
I2
sS'trialList'
p93
(lp94
g1
(g38
g39
(dp95
g41
g23
(g42
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg44
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg46
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg48
g49
sg50
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g38
g39
(dp101
g41
g23
(g42
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg44
g23
(g42
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg46
g23
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg48
Vdown
p105
sg50
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp106
stRp107
ag52
ag1
(g38
g39
(dp108
g41
g23
(g42
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg44
g23
(g42
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg46
g23
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg48
g105
sg50
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
stRp113
ag1
(g38
g39
(dp114
g41
g23
(g42
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg44
g23
(g42
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg46
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg48
g49
sg50
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
stRp119
asS'seed'
p120
NsS'thisIndex'
p121
g23
(g42
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'thisN'
p123
I2
sS'thisTrialN'
p124
I2
sS'nTotal'
p125
I5
sbasS'saveWideText'
p126
I00
sS'thisEntry'
p127
(dp128
sS'version'
p129
S''
sS'_paramNamesSoFar'
p130
(lp131
g41
ag44
ag46
ag48
ag50
asS'entries'
p132
(lp133
(dp134
g41
g96
sS'trials.thisIndex'
p135
g23
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg16
F3.7959818840026855
sg30
V
sg28
g29
sg50
g99
sS'trials.thisRepN'
p137
I0
sg46
g98
sg22
g26
sg15
g73
sS'trials.thisN'
p138
I0
sg44
g97
sg27
g12
sS'trials.thisTrialN'
p139
I0
sg48
g49
sg20
g21
sa(dp140
g41
g102
sS'trials.thisIndex'
p141
g23
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg16
F3.935884952545166
sg30
V
sg28
g29
sg50
g106
sS'trials.thisRepN'
p143
I0
sg46
g104
sg22
g26
sg15
g74
sS'trials.thisN'
p144
I1
sg44
g103
sg27
g12
sS'trials.thisTrialN'
p145
I1
sg48
g105
sg20
g21
sasS'loops'
p146
(lp147
g34
asS'savePickle'
p148
I00
sb.