ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/VSTMPsychopyFiles/untitled.psyexp
p7
sS'dataFileName'
p8
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/VSTMPsychopyFiles/data/_untitled_2018_Apr_26_2126
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vuntitled
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Apr_26_2126
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xe9\xaf?=\xf7M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'Load'
p39
g21
(g22
(S'i8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'*\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'Trial'
p42
g21
(g40
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'Probe'
p44
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'corr'
p46
Vleft
p47
sS'ITI'
p48
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp49
stRp50
sS'_exp'
p51
I4587244560
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg15
I01
sg16
g17
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g37
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I5
I1
tg22
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I5
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g57
I01
sg64
I01
ssg52
g32
sS'dataTypes'
p70
(lp71
g57
ag64
asS'dataShape'
p72
(lp73
I5
aI1
asbsS'method'
p74
S'sequential'
p75
sS'sequenceIndices'
p76
cnumpy.core.multiarray
_reconstruct
p77
(g60
(I0
tS'b'
tRp78
(I1
(I5
I1
tg40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I1
sS'nRemaining'
p81
I2
sS'trialList'
p82
(lp83
g1
(g36
g37
(dp84
g39
g21
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg42
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg44
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg46
g47
sg48
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
stRp89
ag1
(g36
g37
(dp90
g39
g21
(g40
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg42
g21
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg44
g21
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg46
Vdown
p94
sg48
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp95
stRp96
ag50
ag1
(g36
g37
(dp97
g39
g21
(g40
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg42
g21
(g40
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg44
g21
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg46
g94
sg48
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp101
stRp102
ag1
(g36
g37
(dp103
g39
g21
(g40
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg42
g21
(g40
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg44
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg46
g47
sg48
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
stRp108
asS'seed'
p109
NsS'thisIndex'
p110
g21
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'thisN'
p112
I2
sS'thisTrialN'
p113
I2
sS'nTotal'
p114
I5
sbasS'saveWideText'
p115
I00
sS'thisEntry'
p116
(dp117
sS'version'
p118
S''
sS'_paramNamesSoFar'
p119
(lp120
g39
ag42
ag44
ag46
ag48
asS'entries'
p121
(lp122
(dp123
g39
g85
sS'trials.thisIndex'
p124
g21
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg28
V
sg26
g27
sg48
g88
sS'trials.thisRepN'
p126
I0
sg44
g87
sg20
g24
sS'trials.thisN'
p127
I0
sg42
g86
sg25
g12
sS'trials.thisTrialN'
p128
I0
sg46
g47
sg18
g19
sa(dp129
g39
g91
sS'trials.thisIndex'
p130
g21
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg28
V
sg26
g27
sg48
g95
sS'trials.thisRepN'
p132
I0
sg44
g93
sg20
g24
sS'trials.thisN'
p133
I1
sg42
g92
sg25
g12
sS'trials.thisTrialN'
p134
I1
sg46
g94
sg18
g19
sasS'loops'
p135
(lp136
g32
asS'savePickle'
p137
I00
sb.