ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/VSTMPsychopyFiles/untitled.psyexp
p7
sS'dataFileName'
p8
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/VSTMPsychopyFiles/data/_untitled_2018_Apr_26_2120
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vuntitled
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Apr_26_2120
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\xcepT\xa6\xfaM@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.