ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jasonsteffener/Documents/GitHub/CognitiveTasks/PaperFolding/PaperFolding
p7
sS'dataFileName'
p8
V/Users/jasonsteffener/Documents/GitHub/CognitiveTasks/PaperFolding/data/_PaperFolding_2018_Oct_17_1756
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VPaperFolding
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Oct_17_1756
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'|S\xbc\xfa<\x02N@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'Stimulus'
p39
ValtBfold11.bmp
p40
sS'Corr'
p41
g21
(g22
(S'i8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'Choice4'
p44
ValtBchoice114.bmp
p45
sS'Choice5'
p46
ValtBchoice115.bmp
p47
sS'Choice1'
p48
ValtBchoice111.bmp
p49
sS'Choice2'
p50
ValtBchoice112.bmp
p51
sS'Choice3'
p52
ValtBchoice113.bmp
p53
stRp54
sS'_exp'
p55
I4538657040
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg15
I01
sg16
g17
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g37
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
tRp66
(I1
(I14
I1
tg22
(S'f4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p68
g62
(g63
g64
g65
S'b'
tRp69
(I1
(I14
I1
tg67
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbstRp70
(dp71
S'isNumeric'
p72
(dp73
g61
I01
sg68
I01
ssg56
g32
sS'dataTypes'
p74
(lp75
g61
ag68
asS'dataShape'
p76
(lp77
I14
aI1
asbsS'method'
p78
S'random'
p79
sS'sequenceIndices'
p80
cnumpy.core.multiarray
_reconstruct
p81
(g64
(I0
tS'b'
tRp82
(I1
(I14
I1
tg42
I01
S'\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p83
I00
sS'nReps'
p84
I1
sS'nRemaining'
p85
I13
sS'trialList'
p86
(lp87
g1
(g36
g37
(dp88
g39
ValtAfold3.bmp
p89
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg44
ValtAchoice34.bmp
p91
sg46
ValtAchoice35.bmp
p92
sg48
ValtAchoice31.bmp
p93
sg50
ValtAchoice32.bmp
p94
sg52
ValtAchoice33.bmp
p95
stRp96
ag1
(g36
g37
(dp97
g39
ValtAfold8.bmp
p98
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg44
ValtAchoice84.bmp
p100
sg46
ValtAchoice85.bmp
p101
sg48
ValtAchoice81.bmp
p102
sg50
ValtAchoice82.bmp
p103
sg52
ValtAchoice83.bmp
p104
stRp105
ag1
(g36
g37
(dp106
g39
ValtBfold1.bmp
p107
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg44
ValtBchoice14.bmp
p109
sg46
ValtBchoice15.bmp
p110
sg48
ValtBchoice11.bmp
p111
sg50
ValtBchoice12.bmp
p112
sg52
ValtBchoice13.bmp
p113
stRp114
ag1
(g36
g37
(dp115
g39
ValtBfold2.bmp
p116
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg44
ValtBchoice24.bmp
p118
sg46
ValtBchoice25.bmp
p119
sg48
ValtBchoice21.bmp
p120
sg50
ValtBchoice22.bmp
p121
sg52
ValtBchoice23.bmp
p122
stRp123
ag1
(g36
g37
(dp124
g39
ValtBfold3.bmp
p125
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg44
ValtBchoice34.bmp
p127
sg46
ValtBchoice35.bmp
p128
sg48
ValtBchoice31.bmp
p129
sg50
ValtBchoice32.bmp
p130
sg52
ValtBchoice33.bmp
p131
stRp132
ag1
(g36
g37
(dp133
g39
ValtBfold4.bmp
p134
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg44
ValtBchoice44.bmp
p136
sg46
ValtBchoice45.bmp
p137
sg48
ValtBchoice41.bmp
p138
sg50
ValtBchoice42.bmp
p139
sg52
ValtBchoice43.bmp
p140
stRp141
ag1
(g36
g37
(dp142
g39
ValtBfold5.bmp
p143
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg44
ValtBchoice54.bmp
p145
sg46
ValtBchoice55.bmp
p146
sg48
ValtBchoice51.bmp
p147
sg50
ValtBchoice52.bmp
p148
sg52
ValtBchoice53.bmp
p149
stRp150
ag1
(g36
g37
(dp151
g39
ValtBfold6.bmp
p152
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg44
ValtBchoice64.bmp
p154
sg46
ValtBchoice65.bmp
p155
sg48
ValtBchoice61.bmp
p156
sg50
ValtBchoice62.bmp
p157
sg52
ValtBchoice63.bmp
p158
stRp159
ag1
(g36
g37
(dp160
g39
ValtBfold7.bmp
p161
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg44
ValtBchoice74.bmp
p163
sg46
ValtBchoice75.bmp
p164
sg48
ValtBchoice71.bmp
p165
sg50
ValtBchoice72.bmp
p166
sg52
ValtBchoice73.bmp
p167
stRp168
ag1
(g36
g37
(dp169
g39
ValtBfold8.bmp
p170
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg44
ValtBchoice84.bmp
p172
sg46
ValtBchoice85.bmp
p173
sg48
ValtBchoice81.bmp
p174
sg50
ValtBchoice82.bmp
p175
sg52
ValtBchoice83.bmp
p176
stRp177
ag1
(g36
g37
(dp178
g39
ValtBfold9.bmp
p179
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg44
ValtBchoice94.bmp
p181
sg46
ValtBchoice95.bmp
p182
sg48
ValtBchoice91.bmp
p183
sg50
ValtBchoice92.bmp
p184
sg52
ValtBchoice93.bmp
p185
stRp186
ag1
(g36
g37
(dp187
g39
ValtBfold10.bmp
p188
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg44
ValtBchoice104.bmp
p190
sg46
ValtBchoice105.bmp
p191
sg48
ValtBchoice101.bmp
p192
sg50
ValtBchoice102.bmp
p193
sg52
ValtBchoice103.bmp
p194
stRp195
ag54
ag1
(g36
g37
(dp196
g39
ValtBfold12.bmp
p197
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg44
ValtBchoice124.bmp
p199
sg46
ValtBchoice125.bmp
p200
sg48
ValtBchoice121.bmp
p201
sg50
ValtBchoice122.bmp
p202
sg52
ValtBchoice123.bmp
p203
stRp204
asS'seed'
p205
NsS'thisIndex'
p206
g21
(g42
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp207
sS'thisN'
p208
I0
sS'thisTrialN'
p209
I0
sS'nTotal'
p210
I14
sbasS'saveWideText'
p211
I00
sS'thisEntry'
p212
(dp213
sS'version'
p214
S''
sS'_paramNamesSoFar'
p215
(lp216
sS'entries'
p217
(lp218
sS'loops'
p219
(lp220
g32
asS'savePickle'
p221
I00
sb.