ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jasonsteffener/Documents/GitHub/CognitiveTasks/PaperFolding/PaperFolding
p7
sS'dataFileName'
p8
V/Users/jasonsteffener/Documents/GitHub/CognitiveTasks/PaperFolding/data/_PaperFolding_2018_Oct_17_1757
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VPaperFolding
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Oct_17_1757
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'%\xf7\x9d\xdc\xd4\x01N@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'Stimulus'
p39
ValtAfold3.bmp
p40
sS'Corr'
p41
g21
(g22
(S'i8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'Choice4'
p44
ValtAchoice34.bmp
p45
sS'Choice5'
p46
ValtAchoice35.bmp
p47
sS'Choice1'
p48
ValtAchoice31.bmp
p49
sS'Choice2'
p50
ValtAchoice32.bmp
p51
sS'Choice3'
p52
ValtAchoice33.bmp
p53
stRp54
sS'_exp'
p55
I4577208592
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg15
I01
sg16
g17
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g37
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
tRp66
(I1
(I14
I1
tg22
(S'f4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p68
g62
(g63
g64
g65
S'b'
tRp69
(I1
(I14
I1
tg67
I00
S'\x00\x00 A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00'
NtbstRp70
(dp71
S'isNumeric'
p72
(dp73
g61
I01
sg68
I01
ssg56
g32
sS'dataTypes'
p74
(lp75
g61
ag68
asS'dataShape'
p76
(lp77
I14
aI1
asbsS'method'
p78
S'random'
p79
sS'sequenceIndices'
p80
cnumpy.core.multiarray
_reconstruct
p81
(g64
(I0
tS'b'
tRp82
(I1
(I14
I1
tg42
I01
S'\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p83
I00
sS'nReps'
p84
I1
sS'nRemaining'
p85
I3
sS'trialList'
p86
(lp87
g54
ag1
(g36
g37
(dp88
g39
ValtAfold8.bmp
p89
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg44
ValtAchoice84.bmp
p91
sg46
ValtAchoice85.bmp
p92
sg48
ValtAchoice81.bmp
p93
sg50
ValtAchoice82.bmp
p94
sg52
ValtAchoice83.bmp
p95
stRp96
ag1
(g36
g37
(dp97
g39
ValtBfold1.bmp
p98
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg44
ValtBchoice14.bmp
p100
sg46
ValtBchoice15.bmp
p101
sg48
ValtBchoice11.bmp
p102
sg50
ValtBchoice12.bmp
p103
sg52
ValtBchoice13.bmp
p104
stRp105
ag1
(g36
g37
(dp106
g39
ValtBfold2.bmp
p107
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg44
ValtBchoice24.bmp
p109
sg46
ValtBchoice25.bmp
p110
sg48
ValtBchoice21.bmp
p111
sg50
ValtBchoice22.bmp
p112
sg52
ValtBchoice23.bmp
p113
stRp114
ag1
(g36
g37
(dp115
g39
ValtBfold3.bmp
p116
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg44
ValtBchoice34.bmp
p118
sg46
ValtBchoice35.bmp
p119
sg48
ValtBchoice31.bmp
p120
sg50
ValtBchoice32.bmp
p121
sg52
ValtBchoice33.bmp
p122
stRp123
ag1
(g36
g37
(dp124
g39
ValtBfold4.bmp
p125
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg44
ValtBchoice44.bmp
p127
sg46
ValtBchoice45.bmp
p128
sg48
ValtBchoice41.bmp
p129
sg50
ValtBchoice42.bmp
p130
sg52
ValtBchoice43.bmp
p131
stRp132
ag1
(g36
g37
(dp133
g39
ValtBfold5.bmp
p134
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg44
ValtBchoice54.bmp
p136
sg46
ValtBchoice55.bmp
p137
sg48
ValtBchoice51.bmp
p138
sg50
ValtBchoice52.bmp
p139
sg52
ValtBchoice53.bmp
p140
stRp141
ag1
(g36
g37
(dp142
g39
ValtBfold6.bmp
p143
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg44
ValtBchoice64.bmp
p145
sg46
ValtBchoice65.bmp
p146
sg48
ValtBchoice61.bmp
p147
sg50
ValtBchoice62.bmp
p148
sg52
ValtBchoice63.bmp
p149
stRp150
ag1
(g36
g37
(dp151
g39
ValtBfold7.bmp
p152
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg44
ValtBchoice74.bmp
p154
sg46
ValtBchoice75.bmp
p155
sg48
ValtBchoice71.bmp
p156
sg50
ValtBchoice72.bmp
p157
sg52
ValtBchoice73.bmp
p158
stRp159
ag1
(g36
g37
(dp160
g39
ValtBfold8.bmp
p161
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg44
ValtBchoice84.bmp
p163
sg46
ValtBchoice85.bmp
p164
sg48
ValtBchoice81.bmp
p165
sg50
ValtBchoice82.bmp
p166
sg52
ValtBchoice83.bmp
p167
stRp168
ag1
(g36
g37
(dp169
g39
ValtBfold9.bmp
p170
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg44
ValtBchoice94.bmp
p172
sg46
ValtBchoice95.bmp
p173
sg48
ValtBchoice91.bmp
p174
sg50
ValtBchoice92.bmp
p175
sg52
ValtBchoice93.bmp
p176
stRp177
ag1
(g36
g37
(dp178
g39
ValtBfold10.bmp
p179
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg44
ValtBchoice104.bmp
p181
sg46
ValtBchoice105.bmp
p182
sg48
ValtBchoice101.bmp
p183
sg50
ValtBchoice102.bmp
p184
sg52
ValtBchoice103.bmp
p185
stRp186
ag1
(g36
g37
(dp187
g39
ValtBfold11.bmp
p188
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg44
ValtBchoice114.bmp
p190
sg46
ValtBchoice115.bmp
p191
sg48
ValtBchoice111.bmp
p192
sg50
ValtBchoice112.bmp
p193
sg52
ValtBchoice113.bmp
p194
stRp195
ag1
(g36
g37
(dp196
g39
ValtBfold12.bmp
p197
sg41
g21
(g42
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg44
ValtBchoice124.bmp
p199
sg46
ValtBchoice125.bmp
p200
sg48
ValtBchoice121.bmp
p201
sg50
ValtBchoice122.bmp
p202
sg52
ValtBchoice123.bmp
p203
stRp204
asS'seed'
p205
NsS'thisIndex'
p206
g21
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
sS'thisN'
p208
I10
sS'thisTrialN'
p209
I10
sS'nTotal'
p210
I14
sbasS'saveWideText'
p211
I00
sS'thisEntry'
p212
(dp213
sS'version'
p214
S''
sS'_paramNamesSoFar'
p215
(lp216
g44
ag41
ag39
ag46
ag48
ag50
ag52
asS'entries'
p217
(lp218
(dp219
g26
g27
sS'trials.thisIndex'
p220
g21
(g42
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg28
V
sg44
g154
sS'trials.thisRepN'
p222
I0
sg20
g24
sg48
g156
sg50
g157
sS'trials.thisN'
p223
I0
sg39
g152
sg25
g12
sS'trials.thisTrialN'
p224
I0
sg41
g153
sg46
g155
sg18
g19
sg52
g158
sa(dp225
g26
g27
sS'trials.thisIndex'
p226
g21
(g42
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg28
V
sg44
g118
sS'trials.thisRepN'
p228
I0
sg20
g24
sg48
g120
sg50
g121
sS'trials.thisN'
p229
I1
sg39
g116
sg25
g12
sS'trials.thisTrialN'
p230
I1
sg41
g117
sg46
g119
sg18
g19
sg52
g122
sa(dp231
g26
g27
sS'trials.thisIndex'
p232
g21
(g42
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg28
V
sg44
g136
sS'trials.thisRepN'
p234
I0
sg20
g24
sg48
g138
sg50
g139
sS'trials.thisN'
p235
I2
sg39
g134
sg25
g12
sS'trials.thisTrialN'
p236
I2
sg41
g135
sg46
g137
sg18
g19
sg52
g140
sa(dp237
g26
g27
sS'trials.thisIndex'
p238
g21
(g42
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg28
V
sg44
g172
sS'trials.thisRepN'
p240
I0
sg20
g24
sg48
g174
sg50
g175
sS'trials.thisN'
p241
I3
sg39
g170
sg25
g12
sS'trials.thisTrialN'
p242
I3
sg41
g171
sg46
g173
sg18
g19
sg52
g176
sa(dp243
g26
g27
sS'trials.thisIndex'
p244
g21
(g42
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg28
V
sg44
g145
sS'trials.thisRepN'
p246
I0
sg20
g24
sg48
g147
sg50
g148
sS'trials.thisN'
p247
I4
sg39
g143
sg25
g12
sS'trials.thisTrialN'
p248
I4
sg41
g144
sg46
g146
sg18
g19
sg52
g149
sa(dp249
g26
g27
sS'trials.thisIndex'
p250
g21
(g42
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg28
V
sg44
g199
sS'trials.thisRepN'
p252
I0
sg20
g24
sg48
g201
sg50
g202
sS'trials.thisN'
p253
I5
sg39
g197
sg25
g12
sS'trials.thisTrialN'
p254
I5
sg41
g198
sg46
g200
sg18
g19
sg52
g203
sa(dp255
g26
g27
sS'trials.thisIndex'
p256
g21
(g42
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg28
V
sg44
g109
sS'trials.thisRepN'
p258
I0
sg20
g24
sg48
g111
sg50
g112
sS'trials.thisN'
p259
I6
sg39
g107
sg25
g12
sS'trials.thisTrialN'
p260
I6
sg41
g108
sg46
g110
sg18
g19
sg52
g113
sa(dp261
g26
g27
sS'trials.thisIndex'
p262
g21
(g42
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg28
V
sg44
g100
sS'trials.thisRepN'
p264
I0
sg20
g24
sg48
g102
sg50
g103
sS'trials.thisN'
p265
I7
sg39
g98
sg25
g12
sS'trials.thisTrialN'
p266
I7
sg41
g99
sg46
g101
sg18
g19
sg52
g104
sa(dp267
g26
g27
sS'trials.thisIndex'
p268
g21
(g42
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg28
V
sg44
g181
sS'trials.thisRepN'
p270
I0
sg20
g24
sg48
g183
sg50
g184
sS'trials.thisN'
p271
I8
sg39
g179
sg25
g12
sS'trials.thisTrialN'
p272
I8
sg41
g180
sg46
g182
sg18
g19
sg52
g185
sa(dp273
g26
g27
sS'trials.thisIndex'
p274
g21
(g42
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg28
V
sg44
g163
sS'trials.thisRepN'
p276
I0
sg20
g24
sg48
g165
sg50
g166
sS'trials.thisN'
p277
I9
sg39
g161
sg25
g12
sS'trials.thisTrialN'
p278
I9
sg41
g162
sg46
g164
sg18
g19
sg52
g167
sasS'loops'
p279
(lp280
g32
asS'savePickle'
p281
I00
sb.