ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/SemanticRichness/LexicalDecision.psyexp
p7
sS'dataFileName'
p8
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/SemanticRichness/data/_LexicalDecision_2018_Feb_21_0907
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LexicalDecision'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.corr'
p18
aS'key_resp_3.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Feb_21_0907
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'.J\xbe\x8f\xa2\xfdM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'Word'
p42
aS'IMG'
p43
aS'NoF'
p44
aS'freqQ'
p45
aS'BG_Freq_By_Pos'
p46
aS'Length'
p47
aS'CNC'
p48
aS'Sem_N'
p49
aS'cognate'
p50
aS'Order'
p51
aS'Ortho_N'
p52
aS'NoS'
p53
aS'Phono_N'
p54
aS'Richness'
p55
aS'ITI'
p56
aS'LgSUBTLWF'
p57
aS'Corr'
p58
aS'FAM'
p59
aS'Animate'
p60
asS'entries'
p61
(lp62
(dp63
g31
g32
sg16
F4.5694239139556885
sg30
g12
sg33
V
sg23
g24
sg25
g29
sg15
S'5'
sa(dp64
g50
Vy
sg44
g26
(g27
(S'i8'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg25
g29
sg31
g32
sg49
g26
(g65
S'@\x07\x00\x00\x00\x00\x00\x00'
tRp67
sg52
g26
(g65
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp68
sg53
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg33
V
sg54
g26
(g65
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg55
VL
sg57
g26
(g28
S'\xc9v\xbe\x9f\x1a/\x03@'
tRp71
sS'trials.thisN'
p72
I0
sg58
Vdown
p73
sg59
g26
(g65
S'\xcd\x01\x00\x00\x00\x00\x00\x00'
tRp74
sg17
S'down'
p75
sg42
Vaxe
p76
sg43
g26
(g65
S'U\x02\x00\x00\x00\x00\x00\x00'
tRp77
sg45
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg46
g26
(g65
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp79
sg47
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg18
I1
sg48
g26
(g65
S'o\x02\x00\x00\x00\x00\x00\x00'
tRp81
sg23
g24
sg51
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp82
sS'trials.thisIndex'
p83
g26
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg56
g26
(g28
S'R\xb8\x1e\x85\xebQ\x04@'
tRp85
sS'trials.thisRepN'
p86
I0
sg30
g12
sS'trials.thisTrialN'
p87
I0
sg60
VA
sg19
F1.0682981014251709
sa(dp88
g50
Vn
sg44
g26
(g65
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg25
g29
sg31
g32
sg49
g26
(g65
S'\xef\x05\x00\x00\x00\x00\x00\x00'
tRp90
sg52
g26
(g65
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg53
g26
(g65
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg33
V
sg54
g26
(g65
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg55
VH
sg57
g26
(g28
S'\x83\xc0\xca\xa1E\xb6\x05@'
tRp94
sS'trials.thisN'
p95
I1
sg58
Vleft
p96
sg59
g26
(g65
S'\xf2\x01\x00\x00\x00\x00\x00\x00'
tRp97
sg17
S'down'
p98
sg42
Vworm
p99
sg43
g26
(g65
S'B\x02\x00\x00\x00\x00\x00\x00'
tRp100
sg45
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg46
g26
(g65
S'O\x04\x00\x00\x00\x00\x00\x00'
tRp102
sg47
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg18
I0
sg48
g26
(g65
S'c\x02\x00\x00\x00\x00\x00\x00'
tRp104
sg23
g24
sg51
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'trials.thisIndex'
p106
g26
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg56
g26
(g28
S'333333\x03@'
tRp108
sS'trials.thisRepN'
p109
I0
sg30
g12
sS'trials.thisTrialN'
p110
I1
sg60
VB
sg19
F0.45421695709228516
sa(dp111
g50
Vy
sg44
g26
(g65
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg25
g29
sg31
g32
sg49
g26
(g65
S'\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp113
sg52
g26
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg53
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg33
V
sg54
g26
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg55
VL
sg57
g26
(g28
S'\x1f\x85\xebQ\xb8\x1e\xfd?'
tRp117
sS'trials.thisN'
p118
I2
sg58
g73
sg59
g26
(g65
S'\xf8\x01\x00\x00\x00\x00\x00\x00'
tRp119
sg17
Nsg42
Vmissile
p120
sg43
g26
(g65
S'Z\x02\x00\x00\x00\x00\x00\x00'
tRp121
sg45
g26
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg46
g26
(g65
S'\x80\t\x00\x00\x00\x00\x00\x00'
tRp123
sg47
g26
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg18
I0
sg48
g26
(g65
S'U\x02\x00\x00\x00\x00\x00\x00'
tRp125
sg23
g24
sg51
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisIndex'
p127
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg56
g26
(g28
S'333333\xff?'
tRp129
sS'trials.thisRepN'
p130
I0
sg30
g12
sS'trials.thisTrialN'
p131
I2
sg60
VA
sa(dp132
g50
Vn
sg44
g26
(g65
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg25
g29
sg31
g32
sg49
g26
(g65
S'_\x05\x00\x00\x00\x00\x00\x00'
tRp134
sg52
g26
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg53
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg33
V
sg54
g26
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg55
VH
sg57
g26
(g28
S'\xfc\xa9\xf1\xd2Mb\x01@'
tRp138
sS'trials.thisN'
p139
I3
sg58
g96
sg59
g26
(g65
S'\xf8\x01\x00\x00\x00\x00\x00\x00'
tRp140
sg17
S'down'
p141
sg42
Vcabbage
p142
sg43
g26
(g65
S'=\x02\x00\x00\x00\x00\x00\x00'
tRp143
sg45
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg46
g26
(g65
S',\x05\x00\x00\x00\x00\x00\x00'
tRp145
sg47
g26
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg18
I0
sg48
g26
(g65
S'c\x02\x00\x00\x00\x00\x00\x00'
tRp147
sg23
g24
sg51
g26
(g65
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'trials.thisIndex'
p149
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg56
g26
(g28
S'\\\x8f\xc2\xf5(\\\xf7?'
tRp151
sS'trials.thisRepN'
p152
I0
sg30
g12
sS'trials.thisTrialN'
p153
I3
sg60
VB
sg19
F1.3018269538879395
sasS'loops'
p154
(lp155
g1
(cpsychopy.data
TrialHandler
p156
g3
NtRp157
(dp158
S'origin'
p159
NsS'thisTrial'
p160
(lp161
sS'_exp'
p162
I4607471056
sg11
S'trials'
p163
sg6
I-1
sS'thisRepN'
p164
I1
sg20
I01
sg21
g22
sS'data'
p165
g1
(cpsychopy.data
DataHandler
p166
c__builtin__
dict
p167
(dp168
S'ran'
p169
cnumpy.ma.core
_mareconstruct
p170
(cnumpy.ma.core
MaskedArray
p171
cnumpy
ndarray
p172
(I0
tp173
S'b'
tRp174
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp175
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p176
(g172
(I0
tS'b'
tRp177
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp178
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp179
g75
ag98
aNag141
atbsg18
g170
(g171
g172
g173
S'b'
tRp180
(I1
(I4
I1
tg175
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p181
g170
(g171
g172
g173
S'b'
tRp182
(I1
(I4
I1
tg175
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg19
g170
(g171
g172
g173
S'b'
tRp183
(I1
(I4
I1
tg175
I00
S'\xfe\xbd\x88? \x8f\xe8>\x00\x00\x00\x00D\xa2\xa6?'
S'\x00\x00\x01\x00'
NtbstRp184
(dp185
S'isNumeric'
p186
(dp187
g169
I01
sg17
I00
sg18
I01
sg181
I01
sg19
I01
ssg163
g157
sS'dataTypes'
p188
(lp189
g169
ag181
ag17
ag18
ag19
asS'dataShape'
p190
(lp191
I4
aI1
asbsS'method'
p192
S'sequential'
p193
sS'sequenceIndices'
p194
g176
(g172
(I0
tS'b'
tRp195
(I1
(I4
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p196
I01
sS'nReps'
p197
I1
sS'nRemaining'
p198
I-1
sS'trialList'
p199
(lp200
g1
(cpsychopy.data
TrialType
p201
g167
(dp202
g42
g76
sg43
g77
sg44
g66
sg45
g78
sg46
g79
sg47
g80
sg48
g81
sg49
g67
sg50
Vy
sg51
g82
sg52
g68
sg53
g69
sg54
g70
sg55
VL
sg56
g85
sg57
g71
sg58
g73
sg59
g74
sg60
VA
stRp203
ag1
(g201
g167
(dp204
g42
g99
sg43
g100
sg44
g89
sg45
g101
sg46
g102
sg47
g103
sg48
g104
sg49
g90
sg50
Vn
sg51
g105
sg52
g91
sg53
g92
sg54
g93
sg55
VH
sg56
g108
sg57
g94
sg58
g96
sg59
g97
sg60
VB
stRp205
ag1
(g201
g167
(dp206
g42
g120
sg43
g121
sg44
g112
sg45
g122
sg46
g123
sg47
g124
sg48
g125
sg49
g113
sg50
Vy
sg51
g126
sg52
g114
sg53
g115
sg54
g116
sg55
VL
sg56
g129
sg57
g117
sg58
g73
sg59
g119
sg60
VA
stRp207
ag1
(g201
g167
(dp208
g42
g142
sg43
g143
sg44
g133
sg45
g144
sg46
g145
sg47
g146
sg48
g147
sg49
g134
sg50
Vn
sg51
g148
sg52
g135
sg53
g136
sg54
g137
sg55
VH
sg56
g151
sg57
g138
sg58
g96
sg59
g140
sg60
VB
stRp209
asS'seed'
p210
NsS'thisIndex'
p211
g150
sS'thisN'
p212
I4
sS'thisTrialN'
p213
I0
sS'nTotal'
p214
I4
sbasS'savePickle'
p215
I00
sb.