ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/SemanticRichness/LexicalDecision.psyexp
p7
sS'dataFileName'
p8
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/SemanticRichness/data/_LexicalDecision_2018_Feb_21_0906
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LexicalDecision'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.corr'
p18
aS'key_resp_3.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Feb_21_0906
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb8,\xbc\x8f\xfb\x08N@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'Word'
p42
aS'IMG'
p43
aS'NoF'
p44
aS'freqQ'
p45
aS'BG_Freq_By_Pos'
p46
aS'Length'
p47
aS'CNC'
p48
aS'Sem_N'
p49
aS'cognate'
p50
aS'Order'
p51
aS'Ortho_N'
p52
aS'NoS'
p53
aS'Phono_N'
p54
aS'Richness'
p55
aS'ITI'
p56
aS'LgSUBTLWF'
p57
aS'Corr'
p58
aS'FAM'
p59
aS'Animate'
p60
asS'entries'
p61
(lp62
(dp63
g31
g32
sg16
F1.3282911777496338
sg30
g12
sg33
V
sg23
g24
sg25
g29
sg15
S'5'
sa(dp64
g50
Vy
sg44
g26
(g27
(S'i8'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg25
g29
sg31
g32
sg49
g26
(g65
S'@\x07\x00\x00\x00\x00\x00\x00'
tRp67
sg52
g26
(g65
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp68
sg53
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg33
V
sg54
g26
(g65
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg55
VL
sg57
g26
(g28
S'\xc9v\xbe\x9f\x1a/\x03@'
tRp71
sS'trials.thisN'
p72
I0
sg58
Vdown
p73
sg59
g26
(g65
S'\xcd\x01\x00\x00\x00\x00\x00\x00'
tRp74
sg17
S'down'
p75
sg42
Vaxe
p76
sg43
g26
(g65
S'U\x02\x00\x00\x00\x00\x00\x00'
tRp77
sg45
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg46
g26
(g65
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp79
sg47
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg18
I1
sg48
g26
(g65
S'o\x02\x00\x00\x00\x00\x00\x00'
tRp81
sg23
g24
sg51
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp82
sS'trials.thisIndex'
p83
g26
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg56
g26
(g28
S'R\xb8\x1e\x85\xebQ\x04@'
tRp85
sS'trials.thisRepN'
p86
I0
sg30
g12
sS'trials.thisTrialN'
p87
I0
sg60
VA
sg19
F1.6506040096282959
sa(dp88
g50
Vn
sg44
g26
(g65
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg25
g29
sg31
g32
sg49
g26
(g65
S'\xef\x05\x00\x00\x00\x00\x00\x00'
tRp90
sg52
g26
(g65
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg53
g26
(g65
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg33
V
sg54
g26
(g65
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg55
VH
sg57
g26
(g28
S'\x83\xc0\xca\xa1E\xb6\x05@'
tRp94
sS'trials.thisN'
p95
I1
sg58
Vleft
p96
sg59
g26
(g65
S'\xf2\x01\x00\x00\x00\x00\x00\x00'
tRp97
sg17
S'left'
p98
sg42
Vworm
p99
sg43
g26
(g65
S'B\x02\x00\x00\x00\x00\x00\x00'
tRp100
sg45
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg46
g26
(g65
S'O\x04\x00\x00\x00\x00\x00\x00'
tRp102
sg47
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg18
I1
sg48
g26
(g65
S'c\x02\x00\x00\x00\x00\x00\x00'
tRp104
sg23
g24
sg51
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'trials.thisIndex'
p106
g26
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg56
g26
(g28
S'333333\x03@'
tRp108
sS'trials.thisRepN'
p109
I0
sg30
g12
sS'trials.thisTrialN'
p110
I1
sg60
VB
sg19
F0.60408902168273926
sa(dp111
g50
Vy
sg44
g26
(g65
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg25
g29
sg31
g32
sg49
g26
(g65
S'\x0b\x08\x00\x00\x00\x00\x00\x00'
tRp113
sg52
g26
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg53
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg33
V
sg54
g26
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg55
VL
sg57
g26
(g28
S'\x1f\x85\xebQ\xb8\x1e\xfd?'
tRp117
sS'trials.thisN'
p118
I2
sg58
g73
sg59
g26
(g65
S'\xf8\x01\x00\x00\x00\x00\x00\x00'
tRp119
sg17
S'down'
p120
sg42
Vmissile
p121
sg43
g26
(g65
S'Z\x02\x00\x00\x00\x00\x00\x00'
tRp122
sg45
g26
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg46
g26
(g65
S'\x80\t\x00\x00\x00\x00\x00\x00'
tRp124
sg47
g26
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg18
I1
sg48
g26
(g65
S'U\x02\x00\x00\x00\x00\x00\x00'
tRp126
sg23
g24
sg51
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'trials.thisIndex'
p128
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg56
g26
(g28
S'333333\xff?'
tRp130
sS'trials.thisRepN'
p131
I0
sg30
g12
sS'trials.thisTrialN'
p132
I2
sg60
VA
sg19
F0.83523201942443848
sa(dp133
g50
Vn
sg44
g26
(g65
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg25
g29
sg31
g32
sg49
g26
(g65
S'_\x05\x00\x00\x00\x00\x00\x00'
tRp135
sg52
g26
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg53
g26
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg33
V
sg54
g26
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg55
VH
sg57
g26
(g28
S'\xfc\xa9\xf1\xd2Mb\x01@'
tRp139
sS'trials.thisN'
p140
I3
sg58
g96
sg59
g26
(g65
S'\xf8\x01\x00\x00\x00\x00\x00\x00'
tRp141
sg17
S'left'
p142
sg42
Vcabbage
p143
sg43
g26
(g65
S'=\x02\x00\x00\x00\x00\x00\x00'
tRp144
sg45
g26
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg46
g26
(g65
S',\x05\x00\x00\x00\x00\x00\x00'
tRp146
sg47
g26
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg18
I1
sg48
g26
(g65
S'c\x02\x00\x00\x00\x00\x00\x00'
tRp148
sg23
g24
sg51
g26
(g65
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisIndex'
p150
g26
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg56
g26
(g28
S'\\\x8f\xc2\xf5(\\\xf7?'
tRp152
sS'trials.thisRepN'
p153
I0
sg30
g12
sS'trials.thisTrialN'
p154
I3
sg60
VB
sg19
F0.81797313690185547
sasS'loops'
p155
(lp156
g1
(cpsychopy.data
TrialHandler
p157
g3
NtRp158
(dp159
S'origin'
p160
NsS'thisTrial'
p161
(lp162
sS'_exp'
p163
I4606209488
sg11
S'trials'
p164
sg6
I-1
sS'thisRepN'
p165
I1
sg20
I01
sg21
g22
sS'data'
p166
g1
(cpsychopy.data
DataHandler
p167
c__builtin__
dict
p168
(dp169
S'ran'
p170
cnumpy.ma.core
_mareconstruct
p171
(cnumpy.ma.core
MaskedArray
p172
cnumpy
ndarray
p173
(I0
tp174
S'b'
tRp175
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp176
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p177
(g173
(I0
tS'b'
tRp178
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp179
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp180
g75
ag98
ag120
ag142
atbsg18
g171
(g172
g173
g174
S'b'
tRp181
(I1
(I4
I1
tg176
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p182
g171
(g172
g173
g174
S'b'
tRp183
(I1
(I4
I1
tg176
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg19
g171
(g172
g173
g174
S'b'
tRp184
(I1
(I4
I1
tg176
I00
S'\xfeF\xd3?\x94\xa5\x1a?\xc4\xd1U?\xb0fQ?'
S'\x00\x00\x00\x00'
NtbstRp185
(dp186
S'isNumeric'
p187
(dp188
g170
I01
sg17
I00
sg18
I01
sg182
I01
sg19
I01
ssg164
g158
sS'dataTypes'
p189
(lp190
g170
ag182
ag17
ag18
ag19
asS'dataShape'
p191
(lp192
I4
aI1
asbsS'method'
p193
S'sequential'
p194
sS'sequenceIndices'
p195
g177
(g173
(I0
tS'b'
tRp196
(I1
(I4
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p197
I01
sS'nReps'
p198
I1
sS'nRemaining'
p199
I-1
sS'trialList'
p200
(lp201
g1
(cpsychopy.data
TrialType
p202
g168
(dp203
g42
g76
sg43
g77
sg44
g66
sg45
g78
sg46
g79
sg47
g80
sg48
g81
sg49
g67
sg50
Vy
sg51
g82
sg52
g68
sg53
g69
sg54
g70
sg55
VL
sg56
g85
sg57
g71
sg58
g73
sg59
g74
sg60
VA
stRp204
ag1
(g202
g168
(dp205
g42
g99
sg43
g100
sg44
g89
sg45
g101
sg46
g102
sg47
g103
sg48
g104
sg49
g90
sg50
Vn
sg51
g105
sg52
g91
sg53
g92
sg54
g93
sg55
VH
sg56
g108
sg57
g94
sg58
g96
sg59
g97
sg60
VB
stRp206
ag1
(g202
g168
(dp207
g42
g121
sg43
g122
sg44
g112
sg45
g123
sg46
g124
sg47
g125
sg48
g126
sg49
g113
sg50
Vy
sg51
g127
sg52
g114
sg53
g115
sg54
g116
sg55
VL
sg56
g130
sg57
g117
sg58
g73
sg59
g119
sg60
VA
stRp208
ag1
(g202
g168
(dp209
g42
g143
sg43
g144
sg44
g134
sg45
g145
sg46
g146
sg47
g147
sg48
g148
sg49
g135
sg50
Vn
sg51
g149
sg52
g136
sg53
g137
sg54
g138
sg55
VH
sg56
g152
sg57
g139
sg58
g96
sg59
g141
sg60
VB
stRp210
asS'seed'
p211
NsS'thisIndex'
p212
g151
sS'thisN'
p213
I4
sS'thisTrialN'
p214
I0
sS'nTotal'
p215
I4
sbasS'savePickle'
p216
I00
sb.