ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/home/jsteffe/untitled.psyexp'
p7
sS'dataFileName'
p8
V/home/jsteffe/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/SemanticRichness/data/_untitled_2018_Feb_20_0944
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vuntitled
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Feb_20_0944
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sS'session'
p22
S'001'
p23
sS'participant'
p24
S''
ssS'loopsUnfinished'
p25
(lp26
sS'saveWideText'
p27
I00
sS'thisEntry'
p28
(dp29
sS'version'
p30
S''
sS'_paramNamesSoFar'
p31
(lp32
sS'entries'
p33
(lp34
sS'loops'
p35
(lp36
sS'savePickle'
p37
I00
sb.