ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/jsteffen/Documents/GitHubOutsideOfDropbox/CognitiveTasks/SemanticRichness/BlockBased/SemanticRichnessBLockBasedv1.psyexp
p7
sS'dataFileName'
p8
V/home/jsteffen/Documents/GitHubOutsideOfDropbox/CognitiveTasks/SemanticRichness/BlockBased/data/_SemanticRichnessBLockBasedv1_2018_May_30_0856
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VSemanticRichnessBLockBasedv1
p12
sS'dataNames'
p13
(lp14
S'StartExperimentResponse.keys'
p15
aS'StartExperimentResponse.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_May_30_0856
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS' \xe8\x97a\x91\xff=@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
S''
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g28
g29
sg27
g12
sg30
S''
sg20
g21
sg15
S'5'
sg22
g26
sg16
F2.4670059680938721
sasS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.