<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.3">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="False" valType="bool"/>
    <Param name="expName" updates="None" val="SemanticRichnessBLockBasedv1" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="CountDown">
      <TextComponent name="Three">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Three" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="3" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <TextComponent name="Two">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Two" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="2" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <TextComponent name="One">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="One" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="1" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Intro">
      <TextComponent name="Instructions">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Instructions" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Instructions" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="StartExperimentResponse">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="StartExperimentResponse" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'5'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="WordStimulus">
      <TextComponent name="WordStim">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="WordStim" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$Concept" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="Response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'1','2','left','down'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="WhiteCrosshair">
      <TextComponent name="WhiteCrossHairStim">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="WhiteCrossHairStim" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="RedCrosshair">
      <TextComponent name="RedCrossHairStim">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="RedCrossHairStim" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="red" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intro"/>
    <Routine name="WhiteCrosshair"/>
    <LoopInitiator loopType="TrialHandler" name="Blocks">
      <Param name="conditionsFile" updates="None" val="Run1Blocks.csv" valType="str"/>
      <Param name="name" updates="None" val="Blocks" valType="code"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'rows': u'0:5'}, {'rows': u'6:11'}, {'rows': u'12:17'}, {'rows': u'18:23'}, {'rows': u'24:29'}, {'rows': u'30:35'}, {'rows': u'36:41'}, {'rows': u'42:46'}, {'rows': u'48:53'}, {'rows': u'54:59'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="CountDown"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="OriginalStimList.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'Concept': u'colander', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 4.77, 'NoF': 5.0, 'BigramFrequency': 7393, 'Familiarity': None, 'LgSUBTLWF': 0.845, 'FreqQ': 1, 'NoA': None, 'Concreteness': None, 'Length': 8, 'BOIRating': 4.0, 'NSNcategory': u'L', 'ind': 61, 'HAL': 118, 'id': 93, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'yolk', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 5.78, 'NoF': None, 'BigramFrequency': 1228, 'Familiarity': 471.0, 'LgSUBTLWF': 1.3419999999999999, 'FreqQ': 1, 'NoA': 3.0, 'Concreteness': 593.0, 'Length': 4, 'BOIRating': 4.34, 'NSNcategory': u'H', 'ind': 1, 'HAL': 324, 'id': 41, 'OrthographicND': 2, 'Imageability': 530.0}, {'Concept': u'cauliflower ', 'SemanticCategory': u'Living', 'NSN': 7, 'logHAL': 5.472, 'NoF': 13.0, 'BigramFrequency': 3964, 'Familiarity': 462.0, 'LgSUBTLWF': 1.462, 'FreqQ': 1, 'NoA': 1.0, 'Concreteness': 642.0, 'Length': 11, 'BOIRating': 5.31, 'NSNcategory': u'H', 'ind': 2, 'HAL': 238, 'id': 19, 'OrthographicND': 0, 'Imageability': 567.0}, {'Concept': u'radish', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 4.934, 'NoF': 14.0, 'BigramFrequency': 2421, 'Familiarity': 456.0, 'LgSUBTLWF': 1.505, 'FreqQ': 1, 'NoA': 1.0, 'Concreteness': None, 'Length': 6, 'BOIRating': 4.67, 'NSNcategory': u'L', 'ind': 62, 'HAL': 139, 'id': 84, 'OrthographicND': 2, 'Imageability': None}, {'Concept': u'parsley', 'SemanticCategory': u'Living', 'NSN': 30, 'logHAL': 6.664, 'NoF': 7.0, 'BigramFrequency': 5345, 'Familiarity': None, 'LgSUBTLWF': 1.6440000000000001, 'FreqQ': 1, 'NoA': 2.0, 'Concreteness': None, 'Length': 7, 'BOIRating': 4.92, 'NSNcategory': u'H', 'ind': 3, 'HAL': 784, 'id': 7, 'OrthographicND': 1, 'Imageability': None}, {'Concept': u'beets', 'SemanticCategory': u'Living', 'NSN': 7, 'logHAL': 5.056, 'NoF': 13.0, 'BigramFrequency': 1849, 'Familiarity': None, 'LgSUBTLWF': 1.724, 'FreqQ': 1, 'NoA': None, 'Concreteness': None, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 4, 'HAL': 157, 'id': 10, 'OrthographicND': 9, 'Imageability': None}, {'Concept': u'pliers', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 6.59, 'NoF': 11.0, 'BigramFrequency': 4017, 'Familiarity': 499.0, 'LgSUBTLWF': 1.778, 'FreqQ': 1, 'NoA': 2.0, 'Concreteness': 645.0, 'Length': 6, 'BOIRating': 4.36, 'NSNcategory': u'L', 'ind': 63, 'HAL': 730, 'id': 116, 'OrthographicND': 1, 'Imageability': 588.0}, {'Concept': u'trombone', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 6.56, 'NoF': 12.0, 'BigramFrequency': 4373, 'Familiarity': 481.0, 'LgSUBTLWF': 1.82, 'FreqQ': 1, 'NoA': 4.0, 'Concreteness': 606.0, 'Length': 8, 'BOIRating': 5.08, 'NSNcategory': u'L', 'ind': 64, 'HAL': 709, 'id': 102, 'OrthographicND': 0, 'Imageability': 579.0}, {'Concept': u'crowbar', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 5.472, 'NoF': 10.0, 'BigramFrequency': 3256, 'Familiarity': None, 'LgSUBTLWF': 1.8259999999999998, 'FreqQ': 1, 'NoA': None, 'Concreteness': None, 'Length': 7, 'BOIRating': 4.56, 'NSNcategory': u'L', 'ind': 65, 'HAL': 238, 'id': 120, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'mandarin', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.0, 'NoF': 13.0, 'BigramFrequency': 7316, 'Familiarity': None, 'LgSUBTLWF': 1.8330000000000002, 'FreqQ': 1, 'NoA': None, 'Concreteness': None, 'Length': 8, 'BOIRating': 4.8, 'NSNcategory': u'L', 'ind': 66, 'HAL': 2020, 'id': 72, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'pear', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 7.0, 'NoF': 12.0, 'BigramFrequency': 3013, 'Familiarity': 567.0, 'LgSUBTLWF': 1.839, 'FreqQ': 1, 'NoA': 6.0, 'Concreteness': 634.0, 'Length': 4, 'BOIRating': 6.1, 'NSNcategory': u'L', 'ind': 67, 'HAL': 971, 'id': 77, 'OrthographicND': 17, 'Imageability': 590.0}, {'Concept': u'clarinet', 'SemanticCategory': u'Non-Living', 'NSN': 4, 'logHAL': 7.4, 'NoF': 12.0, 'BigramFrequency': 6512, 'Familiarity': 464.0, 'LgSUBTLWF': 1.909, 'FreqQ': 1, 'NoA': 9.0, 'Concreteness': 633.0, 'Length': 8, 'BOIRating': 5.12, 'NSNcategory': u'L', 'ind': 68, 'HAL': 1634, 'id': 105, 'OrthographicND': 0, 'Imageability': 593.0}, {'Concept': u'geese', 'SemanticCategory': u'Living', 'NSN': 6, 'logHAL': 6.461, 'NoF': None, 'BigramFrequency': 1932, 'Familiarity': 421.0, 'LgSUBTLWF': 1.9140000000000001, 'FreqQ': 1, 'NoA': 3.0, 'Concreteness': 597.0, 'Length': 5, 'BOIRating': 4.07, 'NSNcategory': u'H', 'ind': 5, 'HAL': 640, 'id': 29, 'OrthographicND': 1, 'Imageability': 603.0}, {'Concept': u'saxophone', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 6.324, 'NoF': 12.0, 'BigramFrequency': 2588, 'Familiarity': 453.0, 'LgSUBTLWF': 1.94, 'FreqQ': 1, 'NoA': 9.0, 'Concreteness': 624.0, 'Length': 9, 'BOIRating': 5.7, 'NSNcategory': u'L', 'ind': 69, 'HAL': 558, 'id': 117, 'OrthographicND': 0, 'Imageability': 602.0}, {'Concept': u'celery', 'SemanticCategory': u'Living', 'NSN': 24, 'logHAL': 6.596, 'NoF': 14.0, 'BigramFrequency': 4223, 'Familiarity': None, 'LgSUBTLWF': 1.982, 'FreqQ': 1, 'NoA': 3.0, 'Concreteness': None, 'Length': 6, 'BOIRating': 4.44, 'NSNcategory': u'H', 'ind': 6, 'HAL': 732, 'id': 1, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'cranberry', 'SemanticCategory': u'Living', 'NSN': 4, 'logHAL': 5.78, 'NoF': 12.0, 'BigramFrequency': 5982, 'Familiarity': 483.0, 'LgSUBTLWF': 2.0, 'FreqQ': 1, 'NoA': None, 'Concreteness': 596.0, 'Length': 8, 'BOIRating': 5.26, 'NSNcategory': u'L', 'ind': 70, 'HAL': 325, 'id': 89, 'OrthographicND': 0, 'Imageability': 649.0}, {'Concept': u'walnut', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 8.14, 'NoF': 9.0, 'BigramFrequency': 1929, 'Familiarity': 538.0, 'LgSUBTLWF': 2.004, 'FreqQ': 1, 'NoA': 1.0, 'Concreteness': 642.0, 'Length': 6, 'BOIRating': 4.67, 'NSNcategory': u'L', 'ind': 71, 'HAL': 3420, 'id': 82, 'OrthographicND': 0, 'Imageability': 590.0}, {'Concept': u'lantern', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 7.63, 'NoF': 12.0, 'BigramFrequency': 7009, 'Familiarity': 441.0, 'LgSUBTLWF': 2.017, 'FreqQ': 1, 'NoA': None, 'Concreteness': 630.0, 'Length': 7, 'BOIRating': 4.27, 'NSNcategory': u'L', 'ind': 72, 'HAL': 2064, 'id': 106, 'OrthographicND': 0, 'Imageability': 575.0}, {'Concept': u'vine', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 7.124, 'NoF': 7.0, 'BigramFrequency': 2013, 'Familiarity': 411.0, 'LgSUBTLWF': 2.033, 'FreqQ': 2, 'NoA': 4.0, 'Concreteness': 601.0, 'Length': 4, 'BOIRating': 4.2, 'NSNcategory': u'L', 'ind': 73, 'HAL': 1241, 'id': 65, 'OrthographicND': 19, 'Imageability': 564.0}, {'Concept': u'broccoli', 'SemanticCategory': u'Living', 'NSN': 6, 'logHAL': 6.819, 'NoF': 11.0, 'BigramFrequency': 3564, 'Familiarity': None, 'LgSUBTLWF': 2.068, 'FreqQ': 1, 'NoA': 6.0, 'Concreteness': None, 'Length': 8, 'BOIRating': 5.17, 'NSNcategory': u'H', 'ind': 7, 'HAL': 915, 'id': 4, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'spinach', 'SemanticCategory': u'Living', 'NSN': 14, 'logHAL': 6.797000000000001, 'NoF': 10.0, 'BigramFrequency': 2627, 'Familiarity': 452.0, 'LgSUBTLWF': 2.117, 'FreqQ': 1, 'NoA': 3.0, 'Concreteness': 589.0, 'Length': 7, 'BOIRating': 5.15, 'NSNcategory': u'H', 'ind': 8, 'HAL': 895, 'id': 16, 'OrthographicND': 0, 'Imageability': 606.0}, {'Concept': u'pineapple', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 6.0, 'NoF': 16.0, 'BigramFrequency': 3023, 'Familiarity': 489.0, 'LgSUBTLWF': 2.117, 'FreqQ': 2, 'NoA': None, 'Concreteness': 653.0, 'Length': 9, 'BOIRating': 4.44, 'NSNcategory': u'L', 'ind': 74, 'HAL': 637, 'id': 64, 'OrthographicND': 0, 'Imageability': 569.0}, {'Concept': u'harp', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 7.419, 'NoF': 7.0, 'BigramFrequency': 3177, 'Familiarity': 430.0, 'LgSUBTLWF': 2.13, 'FreqQ': 2, 'NoA': None, 'Concreteness': 591.0, 'Length': 4, 'BOIRating': 5.3, 'NSNcategory': u'L', 'ind': 75, 'HAL': 1667, 'id': 115, 'OrthographicND': 9, 'Imageability': 621.0}, {'Concept': u'kettle', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 7.313, 'NoF': 16.0, 'BigramFrequency': 3204, 'Familiarity': 551.0, 'LgSUBTLWF': 2.158, 'FreqQ': 2, 'NoA': 5.0, 'Concreteness': 602.0, 'Length': 6, 'BOIRating': 4.61, 'NSNcategory': u'L', 'ind': 76, 'HAL': 1499, 'id': 103, 'OrthographicND': 4, 'Imageability': 594.0}, {'Concept': u'nightingale', 'SemanticCategory': u'Living', 'NSN': 6, 'logHAL': 6.0089999999999995, 'NoF': 5.0, 'BigramFrequency': 6665, 'Familiarity': 375.0, 'LgSUBTLWF': 2.164, 'FreqQ': 1, 'NoA': None, 'Concreteness': 621.0, 'Length': 11, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 9, 'HAL': 407, 'id': 26, 'OrthographicND': 0, 'Imageability': 551.0}, {'Concept': u'cabbage', 'SemanticCategory': u'Living', 'NSN': 10, 'logHAL': 7.025, 'NoF': 15.0, 'BigramFrequency': 2770, 'Familiarity': 504.0, 'LgSUBTLWF': 2.173, 'FreqQ': 1, 'NoA': 8.0, 'Concreteness': 611.0, 'Length': 7, 'BOIRating': 5.13, 'NSNcategory': u'H', 'ind': 10, 'HAL': 1124, 'id': 17, 'OrthographicND': 0, 'Imageability': 573.0}, {'Concept': u'veil', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 7.5329999999999995, 'NoF': 9.0, 'BigramFrequency': 1117, 'Familiarity': 421.0, 'LgSUBTLWF': 2.182, 'FreqQ': 1, 'NoA': None, 'Concreteness': 560.0, 'Length': 4, 'BOIRating': 3.83, 'NSNcategory': u'H', 'ind': 11, 'HAL': 1868, 'id': 48, 'OrthographicND': 6, 'Imageability': 516.0}, {'Concept': u'hen', 'SemanticCategory': u'Living', 'NSN': 3, 'logHAL': 7.1739999999999995, 'NoF': None, 'BigramFrequency': 1763, 'Familiarity': 461.0, 'LgSUBTLWF': 2.215, 'FreqQ': 2, 'NoA': 8.0, 'Concreteness': 631.0, 'Length': 3, 'BOIRating': 4.31, 'NSNcategory': u'L', 'ind': 77, 'HAL': 1305, 'id': 67, 'OrthographicND': 28, 'Imageability': 597.0}, {'Concept': u'bouquet', 'SemanticCategory': u'Living', 'NSN': 3, 'logHAL': 6.39, 'NoF': 8.0, 'BigramFrequency': 2542, 'Familiarity': 473.0, 'LgSUBTLWF': 2.218, 'FreqQ': 2, 'NoA': 1.0, 'Concreteness': 566.0, 'Length': 7, 'BOIRating': 4.34, 'NSNcategory': u'L', 'ind': 78, 'HAL': 597, 'id': 78, 'OrthographicND': 0, 'Imageability': 599.0}, {'Concept': u'lime', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.0, 'NoF': 12.0, 'BigramFrequency': 1392, 'Familiarity': 447.0, 'LgSUBTLWF': 2.228, 'FreqQ': 2, 'NoA': 1.0, 'Concreteness': 590.0, 'Length': 4, 'BOIRating': 5.43, 'NSNcategory': u'L', 'ind': 79, 'HAL': 2086, 'id': 71, 'OrthographicND': 17, 'Imageability': 563.0}, {'Concept': u'lettuce', 'SemanticCategory': u'Living', 'NSN': 10, 'logHAL': 6.877000000000001, 'NoF': 15.0, 'BigramFrequency': 2532, 'Familiarity': 565.0, 'LgSUBTLWF': 2.241, 'FreqQ': 1, 'NoA': 12.0, 'Concreteness': 579.0, 'Length': 7, 'BOIRating': 4.48, 'NSNcategory': u'H', 'ind': 12, 'HAL': 970, 'id': 12, 'OrthographicND': 0, 'Imageability': 608.0}, {'Concept': u'canoe', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 7.45, 'NoF': 17.0, 'BigramFrequency': 3282, 'Familiarity': 441.0, 'LgSUBTLWF': 2.263, 'FreqQ': 2, 'NoA': 7.0, 'Concreteness': 623.0, 'Length': 5, 'BOIRating': 4.78, 'NSNcategory': u'L', 'ind': 80, 'HAL': 1727, 'id': 98, 'OrthographicND': 1, 'Imageability': 602.0}, {'Concept': u'grape', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 7.0, 'NoF': 17.0, 'BigramFrequency': 3062, 'Familiarity': 532.0, 'LgSUBTLWF': 2.312, 'FreqQ': 2, 'NoA': 16.0, 'Concreteness': 611.0, 'Length': 5, 'BOIRating': 6.17, 'NSNcategory': u'L', 'ind': 81, 'HAL': 1637, 'id': 90, 'OrthographicND': 10, 'Imageability': 591.0}, {'Concept': u'trout', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 7.574, 'NoF': 12.0, 'BigramFrequency': 3021, 'Familiarity': 479.0, 'LgSUBTLWF': 2.314, 'FreqQ': 2, 'NoA': 3.0, 'Concreteness': 617.0, 'Length': 5, 'BOIRating': 5.27, 'NSNcategory': u'L', 'ind': 82, 'HAL': 1947, 'id': 81, 'OrthographicND': 2, 'Imageability': 617.0}, {'Concept': u'coconut', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 7.25, 'NoF': 20.0, 'BigramFrequency': 4943, 'Familiarity': None, 'LgSUBTLWF': 2.371, 'FreqQ': 2, 'NoA': None, 'Concreteness': None, 'Length': 7, 'BOIRating': 5.14, 'NSNcategory': u'L', 'ind': 83, 'HAL': 1410, 'id': 87, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'peas', 'SemanticCategory': u'Living', 'NSN': 9, 'logHAL': 7.284, 'NoF': 11.0, 'BigramFrequency': 2668, 'Familiarity': None, 'LgSUBTLWF': 2.377, 'FreqQ': 2, 'NoA': 9.0, 'Concreteness': None, 'Length': 4, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 13, 'HAL': 1457, 'id': 27, 'OrthographicND': 15, 'Imageability': None}, {'Concept': u'violin', 'SemanticCategory': u'Non-Living', 'NSN': 7, 'logHAL': 7.857, 'NoF': 10.0, 'BigramFrequency': 4028, 'Familiarity': 468.0, 'LgSUBTLWF': 2.386, 'FreqQ': 2, 'NoA': 11.0, 'Concreteness': 626.0, 'Length': 6, 'BOIRating': 5.85, 'NSNcategory': u'H', 'ind': 14, 'HAL': 2583, 'id': 49, 'OrthographicND': 0, 'Imageability': 606.0}, {'Concept': u'camel', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.0, 'NoF': 13.0, 'BigramFrequency': 3073, 'Familiarity': 421.0, 'LgSUBTLWF': 2.41, 'FreqQ': 2, 'NoA': 3.0, 'Concreteness': 597.0, 'Length': 5, 'BOIRating': 2.52, 'NSNcategory': u'L', 'ind': 84, 'HAL': 3375, 'id': 86, 'OrthographicND': 1, 'Imageability': 561.0}, {'Concept': u'trousers', 'SemanticCategory': u'Non-Living', 'NSN': 33, 'logHAL': 7.18, 'NoF': 17.0, 'BigramFrequency': 6440, 'Familiarity': None, 'LgSUBTLWF': 2.4219999999999997, 'FreqQ': 2, 'NoA': 1.0, 'Concreteness': None, 'Length': 8, 'BOIRating': 5.39, 'NSNcategory': u'H', 'ind': 15, 'HAL': 1313, 'id': 58, 'OrthographicND': 1, 'Imageability': None}, {'Concept': u'leaf', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 8.861, 'NoF': 12.0, 'BigramFrequency': 1840, 'Familiarity': 556.0, 'LgSUBTLWF': 2.425, 'FreqQ': 3, 'NoA': 22.0, 'Concreteness': 593.0, 'Length': 4, 'BOIRating': 5.34, 'NSNcategory': u'L', 'ind': 85, 'HAL': 7051, 'id': 63, 'OrthographicND': 9, 'Imageability': 608.0}, {'Concept': u'cottage', 'SemanticCategory': u'Non-Living', 'NSN': 7, 'logHAL': 7.184, 'NoF': 12.0, 'BigramFrequency': 5444, 'Familiarity': 543.0, 'LgSUBTLWF': 2.4330000000000003, 'FreqQ': 2, 'NoA': 2.0, 'Concreteness': 593.0, 'Length': 7, 'BOIRating': 3.98, 'NSNcategory': u'H', 'ind': 16, 'HAL': 1318, 'id': 36, 'OrthographicND': 1, 'Imageability': 607.0}, {'Concept': u'moose', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.0, 'NoF': 12.0, 'BigramFrequency': 2845, 'Familiarity': 518.0, 'LgSUBTLWF': 2.452, 'FreqQ': 3, 'NoA': 7.0, 'Concreteness': 616.0, 'Length': 5, 'BOIRating': 4.28, 'NSNcategory': u'L', 'ind': 86, 'HAL': 3475, 'id': 73, 'OrthographicND': 7, 'Imageability': 604.0}, {'Concept': u'vest', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 7.121, 'NoF': 9.0, 'BigramFrequency': 2666, 'Familiarity': 472.0, 'LgSUBTLWF': 2.455, 'FreqQ': 2, 'NoA': 1.0, 'Concreteness': 575.0, 'Length': 4, 'BOIRating': 5.13, 'NSNcategory': u'H', 'ind': 17, 'HAL': 1238, 'id': 40, 'OrthographicND': 11, 'Imageability': 581.0}, {'Concept': u'oak', 'SemanticCategory': u'Living', 'NSN': 13, 'logHAL': 8.772, 'NoF': 10.0, 'BigramFrequency': 160, 'Familiarity': 515.0, 'LgSUBTLWF': 2.458, 'FreqQ': 2, 'NoA': 7.0, 'Concreteness': 588.0, 'Length': 3, 'BOIRating': 4.53, 'NSNcategory': u'H', 'ind': 18, 'HAL': 6450, 'id': 13, 'OrthographicND': 9, 'Imageability': 590.0}, {'Concept': u'owl', 'SemanticCategory': u'Living', 'NSN': 8, 'logHAL': 8.262, 'NoF': 9.1, 'BigramFrequency': 37, 'Familiarity': 477.0, 'LgSUBTLWF': 2.458, 'FreqQ': 2, 'NoA': 4.0, 'Concreteness': 614.0, 'Length': 3, 'BOIRating': 4.17, 'NSNcategory': u'H', 'ind': 19, 'HAL': 3875, 'id': 14, 'OrthographicND': 4, 'Imageability': 595.0}, {'Concept': u'onions', 'SemanticCategory': u'Living', 'NSN': 20, 'logHAL': 7.582999999999999, 'NoF': 14.0, 'BigramFrequency': 1325, 'Familiarity': None, 'LgSUBTLWF': 2.4619999999999997, 'FreqQ': 2, 'NoA': None, 'Concreteness': None, 'Length': 6, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 20, 'HAL': 1965, 'id': 6, 'OrthographicND': 2, 'Imageability': None}, {'Concept': u'sofa', 'SemanticCategory': u'Non-Living', 'NSN': 9, 'logHAL': 7.3229999999999995, 'NoF': 17.0, 'BigramFrequency': 785, 'Familiarity': 564.0, 'LgSUBTLWF': 2.477, 'FreqQ': 2, 'NoA': 8.0, 'Concreteness': 629.0, 'Length': 4, 'BOIRating': 5.27, 'NSNcategory': u'H', 'ind': 21, 'HAL': 1515, 'id': 31, 'OrthographicND': 5, 'Imageability': 597.0}, {'Concept': u'tomato', 'SemanticCategory': u'Living', 'NSN': 13, 'logHAL': 7.667000000000001, 'NoF': 11.0, 'BigramFrequency': 2714, 'Familiarity': 574.0, 'LgSUBTLWF': 2.48, 'FreqQ': 2, 'NoA': 16.0, 'Concreteness': 662.0, 'Length': 6, 'BOIRating': 5.04, 'NSNcategory': u'H', 'ind': 22, 'HAL': 2137, 'id': 9, 'OrthographicND': 0, 'Imageability': 610.0}, {'Concept': u'elk', 'SemanticCategory': u'Living', 'NSN': 6, 'logHAL': 7.077000000000001, 'NoF': 7.7, 'BigramFrequency': 299, 'Familiarity': None, 'LgSUBTLWF': 2.487, 'FreqQ': 2, 'NoA': 2.0, 'Concreteness': None, 'Length': 3, 'BOIRating': 3.73, 'NSNcategory': u'H', 'ind': 23, 'HAL': 1184, 'id': 20, 'OrthographicND': 6, 'Imageability': None}, {'Concept': u'garlic', 'SemanticCategory': u'Living', 'NSN': 25, 'logHAL': 8.328, 'NoF': 20.0, 'BigramFrequency': 4477, 'Familiarity': 509.0, 'LgSUBTLWF': 2.487, 'FreqQ': 2, 'NoA': 7.0, 'Concreteness': 636.0, 'Length': 6, 'BOIRating': 4.98, 'NSNcategory': u'H', 'ind': 24, 'HAL': 4140, 'id': 22, 'OrthographicND': 2, 'Imageability': 565.0}, {'Concept': u'pine', 'SemanticCategory': u'Living', 'NSN': 12, 'logHAL': 8.977, 'NoF': 8.0, 'BigramFrequency': 2115, 'Familiarity': 557.0, 'LgSUBTLWF': 2.501, 'FreqQ': 3, 'NoA': 4.0, 'Concreteness': 592.0, 'Length': 4, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 25, 'HAL': 7920, 'id': 3, 'OrthographicND': 22, 'Imageability': 617.0}, {'Concept': u'jeans', 'SemanticCategory': u'Non-Living', 'NSN': 14, 'logHAL': 8.352, 'NoF': 13.0, 'BigramFrequency': 2872, 'Familiarity': None, 'LgSUBTLWF': 2.529, 'FreqQ': 3, 'NoA': 24.0, 'Concreteness': None, 'Length': 5, 'BOIRating': 6.27, 'NSNcategory': u'H', 'ind': 26, 'HAL': 4240, 'id': 35, 'OrthographicND': 5, 'Imageability': None}, {'Concept': u'mug', 'SemanticCategory': u'Non-Living', 'NSN': 6, 'logHAL': 7.0, 'NoF': 33.3, 'BigramFrequency': 627, 'Familiarity': 527.0, 'LgSUBTLWF': 2.544, 'FreqQ': 3, 'NoA': 10.0, 'Concreteness': 576.0, 'Length': 3, 'BOIRating': 6.24, 'NSNcategory': u'H', 'ind': 27, 'HAL': 1642, 'id': 60, 'OrthographicND': 16, 'Imageability': 574.0}, {'Concept': u'bean', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.0, 'NoF': None, 'BigramFrequency': 3137, 'Familiarity': 549.0, 'LgSUBTLWF': 2.544, 'FreqQ': 3, 'NoA': 12.0, 'Concreteness': 604.0, 'Length': 4, 'BOIRating': 5.43, 'NSNcategory': u'L', 'ind': 87, 'HAL': 3575, 'id': 76, 'OrthographicND': 16, 'Imageability': 538.0}, {'Concept': u'olive', 'SemanticCategory': u'Living', 'NSN': 8, 'logHAL': 7.99, 'NoF': 14.0, 'BigramFrequency': 1239, 'Familiarity': 444.0, 'LgSUBTLWF': 2.575, 'FreqQ': 3, 'NoA': 1.0, 'Concreteness': 618.0, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 28, 'HAL': 2952, 'id': 25, 'OrthographicND': 2, 'Imageability': 578.0}, {'Concept': u'anchor', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 7.925, 'NoF': 13.0, 'BigramFrequency': 2495, 'Familiarity': 458.0, 'LgSUBTLWF': 2.5789999999999997, 'FreqQ': 3, 'NoA': 1.0, 'Concreteness': 595.0, 'Length': 6, 'BOIRating': 2.81, 'NSNcategory': u'L', 'ind': 88, 'HAL': 2766, 'id': 110, 'OrthographicND': 0, 'Imageability': 561.0}, {'Concept': u'groom', 'SemanticCategory': u'Living', 'NSN': 3, 'logHAL': 7.43, 'NoF': None, 'BigramFrequency': 2842, 'Familiarity': None, 'LgSUBTLWF': 2.602, 'FreqQ': 3, 'NoA': 2.0, 'Concreteness': None, 'Length': 5, 'BOIRating': 3.47, 'NSNcategory': u'L', 'ind': 89, 'HAL': 1692, 'id': 85, 'OrthographicND': 3, 'Imageability': None}, {'Concept': u'cabinet', 'SemanticCategory': u'Non-Living', 'NSN': 12, 'logHAL': 8.77, 'NoF': 9.0, 'BigramFrequency': 4108, 'Familiarity': 472.0, 'LgSUBTLWF': 2.6289999999999996, 'FreqQ': 3, 'NoA': 8.0, 'Concreteness': 593.0, 'Length': 7, 'BOIRating': 4.1, 'NSNcategory': u'H', 'ind': 29, 'HAL': 6439, 'id': 33, 'OrthographicND': 0, 'Imageability': 524.0}, {'Concept': u'drum', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 9.024, 'NoF': 12.0, 'BigramFrequency': 1058, 'Familiarity': 506.0, 'LgSUBTLWF': 2.637, 'FreqQ': 3, 'NoA': 15.0, 'Concreteness': 602.0, 'Length': 4, 'BOIRating': 5.55, 'NSNcategory': u'L', 'ind': 90, 'HAL': 8300, 'id': 119, 'OrthographicND': 4, 'Imageability': 599.0}, {'Concept': u'balloon', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 8.436, 'NoF': 18.0, 'BigramFrequency': 4655, 'Familiarity': 520.0, 'LgSUBTLWF': 2.6460000000000004, 'FreqQ': 3, 'NoA': 7.0, 'Concreteness': 623.0, 'Length': 7, 'BOIRating': 5.22, 'NSNcategory': u'L', 'ind': 91, 'HAL': 4612, 'id': 94, 'OrthographicND': 0, 'Imageability': 583.0}, {'Concept': u'shrimp', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 7.59, 'NoF': 13.0, 'BigramFrequency': 2234, 'Familiarity': 546.0, 'LgSUBTLWF': 2.648, 'FreqQ': 3, 'NoA': 9.0, 'Concreteness': 629.0, 'Length': 6, 'BOIRating': 4.43, 'NSNcategory': u'L', 'ind': 92, 'HAL': 1993, 'id': 61, 'OrthographicND': 1, 'Imageability': 618.0}, {'Concept': u'pepper', 'SemanticCategory': u'Living', 'NSN': 15, 'logHAL': 8.58, 'NoF': 10.0, 'BigramFrequency': 4990, 'Familiarity': 554.0, 'LgSUBTLWF': 2.653, 'FreqQ': 3, 'NoA': 10.0, 'Concreteness': 591.0, 'Length': 6, 'BOIRating': 5.14, 'NSNcategory': u'H', 'ind': 30, 'HAL': 5324, 'id': 8, 'OrthographicND': 2, 'Imageability': 587.0}, {'Concept': u'bench', 'SemanticCategory': u'Non-Living', 'NSN': 6, 'logHAL': 8.587, 'NoF': 11.0, 'BigramFrequency': 3169, 'Familiarity': 488.0, 'LgSUBTLWF': 2.694, 'FreqQ': 3, 'NoA': 8.0, 'Concreteness': 614.0, 'Length': 5, 'BOIRating': 5.9, 'NSNcategory': u'H', 'ind': 31, 'HAL': 5360, 'id': 32, 'OrthographicND': 6, 'Imageability': 555.0}, {'Concept': u'ape', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 8.0, 'NoF': None, 'BigramFrequency': 532, 'Familiarity': 547.0, 'LgSUBTLWF': 2.694, 'FreqQ': 3, 'NoA': 12.0, 'Concreteness': 654.0, 'Length': 3, 'BOIRating': 4.73, 'NSNcategory': u'L', 'ind': 93, 'HAL': 3850, 'id': 75, 'OrthographicND': 14, 'Imageability': 616.0}, {'Concept': u'pencil', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 8.013, 'NoF': 15.0, 'BigramFrequency': 3254, 'Familiarity': 598.0, 'LgSUBTLWF': 2.702, 'FreqQ': 3, 'NoA': 30.0, 'Concreteness': 617.0, 'Length': 6, 'BOIRating': 5.96, 'NSNcategory': u'L', 'ind': 94, 'HAL': 3021, 'id': 107, 'OrthographicND': 0, 'Imageability': 607.0}, {'Concept': u'pistol', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 8.45, 'NoF': 17.0, 'BigramFrequency': 4443, 'Familiarity': None, 'LgSUBTLWF': 2.7110000000000003, 'FreqQ': 3, 'NoA': 5.0, 'Concreteness': None, 'Length': 6, 'BOIRating': 4.7, 'NSNcategory': u'H', 'ind': 32, 'HAL': 4683, 'id': 57, 'OrthographicND': 2, 'Imageability': None}, {'Concept': u'envelope', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 9.289, 'NoF': 11.0, 'BigramFrequency': 2645, 'Familiarity': 542.0, 'LgSUBTLWF': 2.7110000000000003, 'FreqQ': 3, 'NoA': 8.0, 'Concreteness': 579.0, 'Length': 8, 'BOIRating': 4.17, 'NSNcategory': u'L', 'ind': 95, 'HAL': 10813, 'id': 100, 'OrthographicND': 1, 'Imageability': 554.0}, {'Concept': u'lamb', 'SemanticCategory': u'Living', 'NSN': 3, 'logHAL': 8.144, 'NoF': 15.0, 'BigramFrequency': 1611, 'Familiarity': 519.0, 'LgSUBTLWF': 2.735, 'FreqQ': 3, 'NoA': 9.0, 'Concreteness': 633.0, 'Length': 4, 'BOIRating': 5.0, 'NSNcategory': u'L', 'ind': 96, 'HAL': 3444, 'id': 88, 'OrthographicND': 7, 'Imageability': 614.0}, {'Concept': u'airplane', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 8.457, 'NoF': 13.0, 'BigramFrequency': 3111, 'Familiarity': None, 'LgSUBTLWF': 2.747, 'FreqQ': 4, 'NoA': 23.0, 'Concreteness': None, 'Length': 8, 'BOIRating': 2.81, 'NSNcategory': u'L', 'ind': 97, 'HAL': 4709, 'id': 91, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'whale', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 7.728, 'NoF': 10.0, 'BigramFrequency': 2509, 'Familiarity': 500.0, 'LgSUBTLWF': 2.76, 'FreqQ': 4, 'NoA': 9.0, 'Concreteness': 610.0, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'L', 'ind': 98, 'HAL': 2271, 'id': 83, 'OrthographicND': 3, 'Imageability': 623.0}, {'Concept': u'pillow', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 7.654, 'NoF': 13.0, 'BigramFrequency': 3286, 'Familiarity': 602.0, 'LgSUBTLWF': 2.765, 'FreqQ': 4, 'NoA': 18.0, 'Concreteness': 613.0, 'Length': 6, 'BOIRating': 5.78, 'NSNcategory': u'L', 'ind': 99, 'HAL': 2110, 'id': 109, 'OrthographicND': 2, 'Imageability': 624.0}, {'Concept': u'frog', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.0, 'NoF': 14.0, 'BigramFrequency': 2206, 'Familiarity': 507.0, 'LgSUBTLWF': 2.781, 'FreqQ': 4, 'NoA': 16.0, 'Concreteness': 619.0, 'Length': 4, 'BOIRating': 5.03, 'NSNcategory': u'L', 'ind': 100, 'HAL': 3126, 'id': 70, 'OrthographicND': 3, 'Imageability': 617.0}, {'Concept': u'lemon', 'SemanticCategory': u'Living', 'NSN': 7, 'logHAL': 8.298, 'NoF': 16.0, 'BigramFrequency': 2040, 'Familiarity': 518.0, 'LgSUBTLWF': 2.7880000000000003, 'FreqQ': 3, 'NoA': 10.0, 'Concreteness': 608.0, 'Length': 5, 'BOIRating': 4.63, 'NSNcategory': u'H', 'ind': 33, 'HAL': 4015, 'id': 24, 'OrthographicND': 2, 'Imageability': 632.0}, {'Concept': u'hammer', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 8.812000000000001, 'NoF': 15.0, 'BigramFrequency': 4979, 'Familiarity': 515.0, 'LgSUBTLWF': 2.804, 'FreqQ': 4, 'NoA': 20.0, 'Concreteness': 605.0, 'Length': 6, 'BOIRating': 5.37, 'NSNcategory': u'L', 'ind': 101, 'HAL': 6714, 'id': 101, 'OrthographicND': 3, 'Imageability': 618.0}, {'Concept': u'lamp', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 8.802999999999999, 'NoF': 13.0, 'BigramFrequency': 1896, 'Familiarity': 578.0, 'LgSUBTLWF': 2.818, 'FreqQ': 3, 'NoA': 14.0, 'Concreteness': 615.0, 'Length': 4, 'BOIRating': 5.48, 'NSNcategory': u'H', 'ind': 34, 'HAL': 6657, 'id': 44, 'OrthographicND': 12, 'Imageability': 575.0}, {'Concept': u'blanket', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 8.25, 'NoF': None, 'BigramFrequency': 3561, 'Familiarity': 563.0, 'LgSUBTLWF': 2.822, 'FreqQ': 4, 'NoA': 19.0, 'Concreteness': 622.0, 'Length': 7, 'BOIRating': 5.78, 'NSNcategory': u'L', 'ind': 102, 'HAL': 3814, 'id': 112, 'OrthographicND': 1, 'Imageability': 582.0}, {'Concept': u'sheep', 'SemanticCategory': u'Living', 'NSN': 18, 'logHAL': 8.926, 'NoF': 18.0, 'BigramFrequency': 2201, 'Familiarity': 507.0, 'LgSUBTLWF': 2.8360000000000003, 'FreqQ': 3, 'NoA': 13.0, 'Concreteness': 622.0, 'Length': 5, 'BOIRating': 5.31, 'NSNcategory': u'H', 'ind': 35, 'HAL': 7524, 'id': 15, 'OrthographicND': 7, 'Imageability': 596.0}, {'Concept': u'cherry', 'SemanticCategory': u'Living', 'NSN': 3, 'logHAL': 8.38, 'NoF': 10.0, 'BigramFrequency': 2758, 'Familiarity': 514.0, 'LgSUBTLWF': 2.841, 'FreqQ': 4, 'NoA': 11.0, 'Concreteness': 611.0, 'Length': 6, 'BOIRating': 4.89, 'NSNcategory': u'L', 'ind': 103, 'HAL': 4370, 'id': 80, 'OrthographicND': 3, 'Imageability': 582.0}, {'Concept': u'sweater', 'SemanticCategory': u'Non-Living', 'NSN': 6, 'logHAL': 7.181, 'NoF': 9.0, 'BigramFrequency': 5189, 'Familiarity': None, 'LgSUBTLWF': 2.8480000000000003, 'FreqQ': 3, 'NoA': 14.0, 'Concreteness': None, 'Length': 7, 'BOIRating': 5.74, 'NSNcategory': u'H', 'ind': 36, 'HAL': 1314, 'id': 39, 'OrthographicND': 4, 'Imageability': None}, {'Concept': u'corn', 'SemanticCategory': u'Living', 'NSN': 9, 'logHAL': 8.515, 'NoF': 12.0, 'BigramFrequency': 4972, 'Familiarity': 548.0, 'LgSUBTLWF': 2.861, 'FreqQ': 4, 'NoA': 26.0, 'Concreteness': 576.0, 'Length': 4, 'BOIRating': 5.93, 'NSNcategory': u'H', 'ind': 37, 'HAL': 4988, 'id': 5, 'OrthographicND': 17, 'Imageability': 601.0}, {'Concept': u'pearl', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 9.282, 'NoF': 15.0, 'BigramFrequency': 3166, 'Familiarity': 508.0, 'LgSUBTLWF': 2.903, 'FreqQ': 4, 'NoA': 8.0, 'Concreteness': 597.0, 'Length': 5, 'BOIRating': 5.24, 'NSNcategory': u'L', 'ind': 104, 'HAL': 10738, 'id': 111, 'OrthographicND': 1, 'Imageability': 590.0}, {'Concept': u'pin', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 10.116, 'NoF': 20.0, 'BigramFrequency': 1578, 'Familiarity': 524.0, 'LgSUBTLWF': 2.9219999999999997, 'FreqQ': 4, 'NoA': 21.0, 'Concreteness': 600.0, 'Length': 3, 'BOIRating': 4.83, 'NSNcategory': u'L', 'ind': 105, 'HAL': 24742, 'id': 108, 'OrthographicND': 19, 'Imageability': 576.0}, {'Concept': u'cookie', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 7.99, 'NoF': None, 'BigramFrequency': 5646, 'Familiarity': 585.0, 'LgSUBTLWF': 2.931, 'FreqQ': 4, 'NoA': 35.0, 'Concreteness': 634.0, 'Length': 6, 'BOIRating': 5.15, 'NSNcategory': u'L', 'ind': 106, 'HAL': 2953, 'id': 113, 'OrthographicND': 3, 'Imageability': 600.0}, {'Concept': u'grass', 'SemanticCategory': u'Living', 'NSN': 12, 'logHAL': 8.902999999999999, 'NoF': None, 'BigramFrequency': 3052, 'Familiarity': 587.0, 'LgSUBTLWF': 2.9330000000000003, 'FreqQ': 4, 'NoA': 54.0, 'Concreteness': 599.0, 'Length': 5, 'BOIRating': 5.3, 'NSNcategory': u'H', 'ind': 38, 'HAL': 7354, 'id': 11, 'OrthographicND': 9, 'Imageability': 602.0}, {'Concept': u'socks', 'SemanticCategory': u'Non-Living', 'NSN': 11, 'logHAL': 8.221, 'NoF': 13.0, 'BigramFrequency': 2022, 'Familiarity': None, 'LgSUBTLWF': 2.97, 'FreqQ': 4, 'NoA': 15.0, 'Concreteness': None, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 39, 'HAL': 3717, 'id': 47, 'OrthographicND': 11, 'Imageability': None}, {'Concept': u'boots', 'SemanticCategory': u'Non-Living', 'NSN': 16, 'logHAL': 9.28, 'NoF': 19.0, 'BigramFrequency': 2446, 'Familiarity': None, 'LgSUBTLWF': 2.99, 'FreqQ': 4, 'NoA': 10.0, 'Concreteness': None, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 40, 'HAL': 10725, 'id': 59, 'OrthographicND': 19, 'Imageability': None}, {'Concept': u'pipe', 'SemanticCategory': u'Non-Living', 'NSN': 7, 'logHAL': 9.41, 'NoF': 12.0, 'BigramFrequency': 1361, 'Familiarity': 535.0, 'LgSUBTLWF': 2.9960000000000004, 'FreqQ': 4, 'NoA': 15.0, 'Concreteness': 602.0, 'Length': 4, 'BOIRating': 5.43, 'NSNcategory': u'H', 'ind': 41, 'HAL': 12205, 'id': 45, 'OrthographicND': 7, 'Imageability': 598.0}, {'Concept': u'sand', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 9.219, 'NoF': None, 'BigramFrequency': 3138, 'Familiarity': 519.0, 'LgSUBTLWF': 3.015, 'FreqQ': 4, 'NoA': 35.0, 'Concreteness': 616.0, 'Length': 4, 'BOIRating': 5.47, 'NSNcategory': u'L', 'ind': 107, 'HAL': 10083, 'id': 97, 'OrthographicND': 15, 'Imageability': 603.0}, {'Concept': u'ambulance', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 7.244, 'NoF': 17.0, 'BigramFrequency': 2637, 'Familiarity': 499.0, 'LgSUBTLWF': 3.0580000000000003, 'FreqQ': 4, 'NoA': 4.0, 'Concreteness': 595.0, 'Length': 9, 'BOIRating': 3.37, 'NSNcategory': u'L', 'ind': 108, 'HAL': 1400, 'id': 92, 'OrthographicND': 0, 'Imageability': 627.0}, {'Concept': u'turkey', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 9.533, 'NoF': 15.0, 'BigramFrequency': 2175, 'Familiarity': None, 'LgSUBTLWF': 3.062, 'FreqQ': 5, 'NoA': 12.0, 'Concreteness': None, 'Length': 6, 'BOIRating': 3.19, 'NSNcategory': u'L', 'ind': 109, 'HAL': 13802, 'id': 66, 'OrthographicND': 0, 'Imageability': None}, {'Concept': u'flower', 'SemanticCategory': u'Living', 'NSN': 7, 'logHAL': 8.746, 'NoF': None, 'BigramFrequency': 4325, 'Familiarity': 566.0, 'LgSUBTLWF': 3.065, 'FreqQ': 4, 'NoA': 52.0, 'Concreteness': 584.0, 'Length': 6, 'BOIRating': 4.33, 'NSNcategory': u'H', 'ind': 42, 'HAL': 6288, 'id': 30, 'OrthographicND': 4, 'Imageability': 618.0}, {'Concept': u'couch', 'SemanticCategory': u'Non-Living', 'NSN': 9, 'logHAL': 8.511000000000001, 'NoF': 19.0, 'BigramFrequency': 5158, 'Familiarity': 521.0, 'LgSUBTLWF': 3.0789999999999997, 'FreqQ': 4, 'NoA': 11.0, 'Concreteness': 578.0, 'Length': 5, 'BOIRating': 5.86, 'NSNcategory': u'H', 'ind': 43, 'HAL': 4971, 'id': 37, 'OrthographicND': 7, 'Imageability': 536.0}, {'Concept': u'apple', 'SemanticCategory': u'Living', 'NSN': 3, 'logHAL': 11.0, 'NoF': 17.0, 'BigramFrequency': 1714, 'Familiarity': 598.0, 'LgSUBTLWF': 3.082, 'FreqQ': 5, 'NoA': 47.0, 'Concreteness': 620.0, 'Length': 5, 'BOIRating': 5.26, 'NSNcategory': u'L', 'ind': 110, 'HAL': 65844, 'id': 62, 'OrthographicND': 2, 'Imageability': 637.0}, {'Concept': u'plant', 'SemanticCategory': u'Living', 'NSN': 2, 'logHAL': 10.14, 'NoF': None, 'BigramFrequency': 3152, 'Familiarity': 592.0, 'LgSUBTLWF': 3.1489999999999996, 'FreqQ': 5, 'NoA': 55.0, 'Concreteness': 594.0, 'Length': 5, 'BOIRating': 5.63, 'NSNcategory': u'L', 'ind': 111, 'HAL': 25225, 'id': 79, 'OrthographicND': 5, 'Imageability': 605.0}, {'Concept': u'bread', 'SemanticCategory': u'Non-Living', 'NSN': 11, 'logHAL': 9.11, 'NoF': 14.0, 'BigramFrequency': 3111, 'Familiarity': 611.0, 'LgSUBTLWF': 3.16, 'FreqQ': 4, 'NoA': 50.0, 'Concreteness': 622.0, 'Length': 5, 'BOIRating': 6.1, 'NSNcategory': u'H', 'ind': 44, 'HAL': 9063, 'id': 55, 'OrthographicND': 6, 'Imageability': 619.0}, {'Concept': u'pie', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 8.504, 'NoF': 40.0, 'BigramFrequency': 765, 'Familiarity': 576.0, 'LgSUBTLWF': 3.1660000000000004, 'FreqQ': 5, 'NoA': 36.0, 'Concreteness': 613.0, 'Length': 3, 'BOIRating': 6.03, 'NSNcategory': u'L', 'ind': 112, 'HAL': 4935, 'id': 118, 'OrthographicND': 15, 'Imageability': 604.0}, {'Concept': u'rat', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 8.91, 'NoF': 15.0, 'BigramFrequency': 1718, 'Familiarity': 548.0, 'LgSUBTLWF': 3.221, 'FreqQ': 5, 'NoA': 21.0, 'Concreteness': 624.0, 'Length': 3, 'BOIRating': 5.62, 'NSNcategory': u'L', 'ind': 113, 'HAL': 7399, 'id': 68, 'OrthographicND': 28, 'Imageability': 588.0}, {'Concept': u'jacket', 'SemanticCategory': u'Non-Living', 'NSN': 21, 'logHAL': 9.231, 'NoF': 14.0, 'BigramFrequency': 2987, 'Familiarity': 596.0, 'LgSUBTLWF': 3.2319999999999998, 'FreqQ': 4, 'NoA': 23.0, 'Concreteness': 635.0, 'Length': 6, 'BOIRating': 5.93, 'NSNcategory': u'H', 'ind': 45, 'HAL': 10208, 'id': 56, 'OrthographicND': 2, 'Imageability': 611.0}, {'Concept': u'stone', 'SemanticCategory': u'Non-Living', 'NSN': 13, 'logHAL': 10.405, 'NoF': 11.0, 'BigramFrequency': 2699, 'Familiarity': 564.0, 'LgSUBTLWF': 3.3169999999999997, 'FreqQ': 4, 'NoA': 35.0, 'Concreteness': 614.0, 'Length': 5, 'BOIRating': 5.37, 'NSNcategory': u'H', 'ind': 46, 'HAL': 33008, 'id': 38, 'OrthographicND': 9, 'Imageability': 585.0}, {'Concept': u'coat', 'SemanticCategory': u'Non-Living', 'NSN': 10, 'logHAL': 9.238999999999999, 'NoF': 18.0, 'BigramFrequency': 4208, 'Familiarity': 610.0, 'LgSUBTLWF': 3.332, 'FreqQ': 4, 'NoA': 32.0, 'Concreteness': 601.0, 'Length': 4, 'BOIRating': 6.38, 'NSNcategory': u'H', 'ind': 47, 'HAL': 10295, 'id': 54, 'OrthographicND': 11, 'Imageability': 572.0}, {'Concept': u'cake', 'SemanticCategory': u'Non-Living', 'NSN': 6, 'logHAL': 8.74, 'NoF': 15.0, 'BigramFrequency': 1680, 'Familiarity': 594.0, 'LgSUBTLWF': 3.362, 'FreqQ': 4, 'NoA': 50.0, 'Concreteness': 624.0, 'Length': 4, 'BOIRating': 5.9, 'NSNcategory': u'H', 'ind': 48, 'HAL': 6250, 'id': 42, 'OrthographicND': 19, 'Imageability': 624.0}, {'Concept': u'bridge', 'SemanticCategory': u'Non-Living', 'NSN': 7, 'logHAL': 9.871, 'NoF': 13.0, 'BigramFrequency': 2494, 'Familiarity': 561.0, 'LgSUBTLWF': 3.3680000000000003, 'FreqQ': 5, 'NoA': 15.0, 'Concreteness': 623.0, 'Length': 6, 'BOIRating': 5.13, 'NSNcategory': u'H', 'ind': 49, 'HAL': 19356, 'id': 52, 'OrthographicND': 2, 'Imageability': 608.0}, {'Concept': u'chair', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 9.83, 'NoF': 14.0, 'BigramFrequency': 2228, 'Familiarity': 617.0, 'LgSUBTLWF': 3.4, 'FreqQ': 5, 'NoA': 39.0, 'Concreteness': 606.0, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 50, 'HAL': 18589, 'id': 43, 'OrthographicND': 3, 'Imageability': 610.0}, {'Concept': u'bottle', 'SemanticCategory': u'Non-Living', 'NSN': 14, 'logHAL': 9.833, 'NoF': 14.0, 'BigramFrequency': 3518, 'Familiarity': 591.0, 'LgSUBTLWF': 3.4130000000000003, 'FreqQ': 5, 'NoA': 27.0, 'Concreteness': 591.0, 'Length': 6, 'BOIRating': 5.59, 'NSNcategory': u'H', 'ind': 51, 'HAL': 18633, 'id': 51, 'OrthographicND': 4, 'Imageability': 619.0}, {'Concept': u'chicken', 'SemanticCategory': u'Living', 'NSN': 13, 'logHAL': 9.347999999999999, 'NoF': 18.0, 'BigramFrequency': 3698, 'Familiarity': 544.0, 'LgSUBTLWF': 3.498, 'FreqQ': 5, 'NoA': 57.0, 'Concreteness': 614.0, 'Length': 7, 'BOIRating': 3.67, 'NSNcategory': u'H', 'ind': 52, 'HAL': 11478, 'id': 2, 'OrthographicND': 1, 'Imageability': 619.0}, {'Concept': u'hat', 'SemanticCategory': u'Non-Living', 'NSN': 4, 'logHAL': 9.371, 'NoF': None, 'BigramFrequency': 1966, 'Familiarity': 580.0, 'LgSUBTLWF': 3.515, 'FreqQ': 5, 'NoA': 32.0, 'Concreteness': 601.0, 'Length': 3, 'BOIRating': 6.07, 'NSNcategory': u'L', 'ind': 114, 'HAL': 11748, 'id': 99, 'OrthographicND': 26, 'Imageability': 562.0}, {'Concept': u'tree', 'SemanticCategory': u'Living', 'NSN': 8, 'logHAL': 10.212, 'NoF': None, 'BigramFrequency': 2965, 'Familiarity': 613.0, 'LgSUBTLWF': 3.5210000000000004, 'FreqQ': 5, 'NoA': 106.0, 'Concreteness': 604.0, 'Length': 4, 'BOIRating': 5.53, 'NSNcategory': u'H', 'ind': 53, 'HAL': 27218, 'id': 28, 'OrthographicND': 5, 'Imageability': 622.0}, {'Concept': u'cat', 'SemanticCategory': u'Living', 'NSN': 7, 'logHAL': 10.562000000000001, 'NoF': 33.3, 'BigramFrequency': 2503, 'Familiarity': 582.0, 'LgSUBTLWF': 3.529, 'FreqQ': 5, 'NoA': 67.0, 'Concreteness': 615.0, 'Length': 3, 'BOIRating': 6.0, 'NSNcategory': u'H', 'ind': 54, 'HAL': 38649, 'id': 18, 'OrthographicND': 25, 'Imageability': 617.0}, {'Concept': u'church', 'SemanticCategory': u'Non-Living', 'NSN': 8, 'logHAL': 10.800999999999998, 'NoF': 14.0, 'BigramFrequency': 2206, 'Familiarity': 560.0, 'LgSUBTLWF': 3.551, 'FreqQ': 5, 'NoA': 85.0, 'Concreteness': 587.0, 'Length': 6, 'BOIRating': 4.36, 'NSNcategory': u'H', 'ind': 55, 'HAL': 49074, 'id': 53, 'OrthographicND': 0, 'Imageability': 616.0}, {'Concept': u'shoes', 'SemanticCategory': u'Non-Living', 'NSN': 13, 'logHAL': 9.356, 'NoF': 18.0, 'BigramFrequency': 2333, 'Familiarity': None, 'LgSUBTLWF': 3.5780000000000003, 'FreqQ': 5, 'NoA': 37.0, 'Concreteness': None, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 56, 'HAL': 11573, 'id': 46, 'OrthographicND': 6, 'Imageability': None}, {'Concept': u'bus', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 10.0, 'NoF': 31.3, 'BigramFrequency': 1198, 'Familiarity': None, 'LgSUBTLWF': 3.5780000000000003, 'FreqQ': 5, 'NoA': 18.0, 'Concreteness': None, 'Length': 3, 'BOIRating': 5.38, 'NSNcategory': u'L', 'ind': 115, 'HAL': 35778, 'id': 104, 'OrthographicND': 12, 'Imageability': None}, {'Concept': u'letter', 'SemanticCategory': u'Non-Living', 'NSN': 2, 'logHAL': 10.972999999999999, 'NoF': None, 'BigramFrequency': 5727, 'Familiarity': 610.0, 'LgSUBTLWF': 3.625, 'FreqQ': 5, 'NoA': 47.0, 'Concreteness': 577.0, 'Length': 6, 'BOIRating': 4.33, 'NSNcategory': u'L', 'ind': 116, 'HAL': 58299, 'id': 96, 'OrthographicND': 7, 'Imageability': 595.0}, {'Concept': u'fish', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 10.33, 'NoF': None, 'BigramFrequency': 2510, 'Familiarity': 548.0, 'LgSUBTLWF': 3.6289999999999996, 'FreqQ': 5, 'NoA': 90.0, 'Concreteness': 597.0, 'Length': 4, 'BOIRating': 5.73, 'NSNcategory': u'L', 'ind': 117, 'HAL': 30614, 'id': 69, 'OrthographicND': 5, 'Imageability': 615.0}, {'Concept': u'dress', 'SemanticCategory': u'Non-Living', 'NSN': 28, 'logHAL': 9.424, 'NoF': 12.0, 'BigramFrequency': 2622, 'Familiarity': 588.0, 'LgSUBTLWF': 3.648, 'FreqQ': 5, 'NoA': 55.0, 'Concreteness': 595.0, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 57, 'HAL': 12384, 'id': 34, 'OrthographicND': 5, 'Imageability': 595.0}, {'Concept': u'horse', 'SemanticCategory': u'Living', 'NSN': 14, 'logHAL': 10.08, 'NoF': 18.0, 'BigramFrequency': 3371, 'Familiarity': 560.0, 'LgSUBTLWF': 3.676, 'FreqQ': 5, 'NoA': 79.0, 'Concreteness': 613.0, 'Length': 5, 'BOIRating': None, 'NSNcategory': u'H', 'ind': 58, 'HAL': 23855, 'id': 23, 'OrthographicND': 10, 'Imageability': 624.0}, {'Concept': u'bag', 'SemanticCategory': u'Non-Living', 'NSN': 3, 'logHAL': 9.707, 'NoF': 16.7, 'BigramFrequency': 1272, 'Familiarity': 634.0, 'LgSUBTLWF': 3.681, 'FreqQ': 5, 'NoA': 36.0, 'Concreteness': 603.0, 'Length': 3, 'BOIRating': 5.55, 'NSNcategory': u'L', 'ind': 118, 'HAL': 16427, 'id': 95, 'OrthographicND': 25, 'Imageability': 570.0}, {'Concept': u'paper', 'SemanticCategory': u'Non-Living', 'NSN': 1, 'logHAL': 11.067, 'NoF': None, 'BigramFrequency': 4613, 'Familiarity': 635.0, 'LgSUBTLWF': 3.722, 'FreqQ': 5, 'NoA': 163.0, 'Concreteness': 599.0, 'Length': 5, 'BOIRating': 5.93, 'NSNcategory': u'L', 'ind': 119, 'HAL': 64005, 'id': 114, 'OrthographicND': 8, 'Imageability': 590.0}, {'Concept': u'bed', 'SemanticCategory': u'Non-Living', 'NSN': 28, 'logHAL': 10.353, 'NoF': 56.3, 'BigramFrequency': 1337, 'Familiarity': 636.0, 'LgSUBTLWF': 3.98, 'FreqQ': 5, 'NoA': 58.0, 'Concreteness': 635.0, 'Length': 3, 'BOIRating': 6.27, 'NSNcategory': u'H', 'ind': 59, 'HAL': 31345, 'id': 50, 'OrthographicND': 20, 'Imageability': 635.0}, {'Concept': u'dog', 'SemanticCategory': u'Living', 'NSN': 6, 'logHAL': 10.974, 'NoF': 50.0, 'BigramFrequency': 760, 'Familiarity': 598.0, 'LgSUBTLWF': 3.9930000000000003, 'FreqQ': 5, 'NoA': 144.0, 'Concreteness': 610.0, 'Length': 3, 'BOIRating': 6.4, 'NSNcategory': u'H', 'ind': 60, 'HAL': 58314, 'id': 21, 'OrthographicND': 19, 'Imageability': 636.0}, {'Concept': u'guy', 'SemanticCategory': u'Living', 'NSN': 1, 'logHAL': 11.34, 'NoF': None, 'BigramFrequency': 310, 'Familiarity': 550.0, 'LgSUBTLWF': 4.59, 'FreqQ': 5, 'NoA': 22.0, 'Concreteness': 565.0, 'Length': 3, 'BOIRating': 5.6, 'NSNcategory': u'L', 'ind': 120, 'HAL': 84152, 'id': 74, 'OrthographicND': 7, 'Imageability': 551.0}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="$rows" valType="str"/>
    </LoopInitiator>
    <Routine name="WordStimulus"/>
    <Routine name="RedCrosshair"/>
    <LoopTerminator name="trials"/>
    <Routine name="WhiteCrosshair"/>
    <LoopTerminator name="Blocks"/>
  </Flow>
</PsychoPy2experiment>
