ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/jsteffe/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/VSTMPsychopyFiles/VSTM_CirclesInGrid_v3.py
p7
sS'dataFileName'
p8
V../data/unorganized/VSTM__2018_Jun_27_1038
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VVSTM
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'Participant ID'
p18
S''
sS'date'
p19
V2018_Jun_27_1038
p20
sS'Session'
p21
S'001'
p22
ssS'loopsUnfinished'
p23
(lp24
sS'saveWideText'
p25
I00
sS'thisEntry'
p26
(dp27
sS'version'
p28
S''
sS'_paramNamesSoFar'
p29
(lp30
sS'entries'
p31
(lp32
sS'loops'
p33
(lp34
sS'savePickle'
p35
I00
sb.