<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.1">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'ParticipantID': u'99999999'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="False" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['ParticipantID'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="LexicalDecision" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="Wait">
      <TextComponent name="Intruct">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Intruct" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Press the left arrow for biological objects.&amp;#10;Press the down arrow for non-biological objects.&amp;#10;&amp;#10;Press 5 to start.&amp;#10;Press Escape at any time to interupt and stop the experiment." valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'5'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Trial">
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$Word" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" updates="constant" val="$Corr" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.75" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'left','down','1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.25" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="WhiteCrossHair">
      <TextComponent name="WhiteCrossHair1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="WhiteCrossHair1" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="ThankYou">
      <TextComponent name="text_3">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Thank You" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="ITI">
      <TextComponent name="ITICrossHair">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="ITICrossHair" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="$ITI-0.25" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Wait"/>
    <Routine name="WhiteCrossHair"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="LexicalRun1.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'Word': u'spider', 'IMG': 597, 'Phono_N': 4, 'Richness': u'L', 'NoF': 16, 'ITI': 3.84, 'LgSUBTLWF': 2.713, 'freqQ': 4, 'BG_Freq_By_Pos': 2305, 'Length': 6, 'CNC': 607, 'Corr': u'left', 'Sem_N': 1858, 'cognate': u'n', 'Animate': u'B', 'FAM': 526, 'Order': 1, 'Ortho_N': 0, 'NoS': 3}, {'Word': u'axe', 'IMG': 597, 'Phono_N': 6, 'Richness': u'L', 'NoF': 16, 'ITI': 2.54, 'LgSUBTLWF': 2.398, 'freqQ': 3, 'BG_Freq_By_Pos': 46, 'Length': 3, 'CNC': 623, 'Corr': u'down', 'Sem_N': 1856, 'cognate': u'y', 'Animate': u'A', 'FAM': 461, 'Order': 2, 'Ortho_N': 9, 'NoS': 3}, {'Word': u'worm', 'IMG': 578, 'Phono_N': 10, 'Richness': u'H', 'NoF': 11, 'ITI': 2.4, 'LgSUBTLWF': 2.714, 'freqQ': 4, 'BG_Freq_By_Pos': 1103, 'Length': 4, 'CNC': 611, 'Corr': u'left', 'Sem_N': 1519, 'cognate': u'n', 'Animate': u'B', 'FAM': 498, 'Order': 3, 'Ortho_N': 9, 'NoS': 5}, {'Word': u'missile', 'IMG': 602, 'Phono_N': 7, 'Richness': u'L', 'NoF': 17, 'ITI': 1.95, 'LgSUBTLWF': 1.82, 'freqQ': 1, 'BG_Freq_By_Pos': 2432, 'Length': 7, 'CNC': 597, 'Corr': u'down', 'Sem_N': 2059, 'cognate': u'y', 'Animate': u'A', 'FAM': 504, 'Order': 4, 'Ortho_N': 1, 'NoS': 2}, {'Word': u'cabbage', 'IMG': 573, 'Phono_N': 0, 'Richness': u'H', 'NoF': 16, 'ITI': 1.46, 'LgSUBTLWF': 2.173, 'freqQ': 2, 'BG_Freq_By_Pos': 1324, 'Length': 7, 'CNC': 611, 'Corr': u'left', 'Sem_N': 1375, 'cognate': u'n', 'Animate': u'B', 'FAM': 504, 'Order': 5, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'skunk', 'IMG': 652, 'Phono_N': 3, 'Richness': u'H', 'NoF': 12, 'ITI': 0.93, 'LgSUBTLWF': 2.2230000000000003, 'freqQ': 2, 'BG_Freq_By_Pos': 530, 'Length': 5, 'CNC': 648, 'Corr': u'left', 'Sem_N': 1129, 'cognate': u'n', 'Animate': u'B', 'FAM': 519, 'Order': 6, 'Ortho_N': 3, 'NoS': 5}, {'Word': u'ribbon', 'IMG': 563, 'Phono_N': 3, 'Richness': u'H', 'NoF': 8, 'ITI': 0.9, 'LgSUBTLWF': 2.241, 'freqQ': 2, 'BG_Freq_By_Pos': 915, 'Length': 6, 'CNC': 600, 'Corr': u'down', 'Sem_N': 1700, 'cognate': u'y', 'Animate': u'A', 'FAM': 480, 'Order': 7, 'Ortho_N': 1, 'NoS': 4}, {'Word': u'clam', 'IMG': 541, 'Phono_N': 12, 'Richness': u'H', 'NoF': 8, 'ITI': 2.95, 'LgSUBTLWF': 2.303, 'freqQ': 3, 'BG_Freq_By_Pos': 1066, 'Length': 4, 'CNC': 564, 'Corr': u'left', 'Sem_N': 765, 'cognate': u'n', 'Animate': u'B', 'FAM': 486, 'Order': 8, 'Ortho_N': 7, 'NoS': 4}, {'Word': u'cathedral', 'IMG': 599, 'Phono_N': 0, 'Richness': u'L', 'NoF': 13, 'ITI': 0.75, 'LgSUBTLWF': 2.176, 'freqQ': 2, 'BG_Freq_By_Pos': 2861, 'Length': 9, 'CNC': 553, 'Corr': u'down', 'Sem_N': 2379, 'cognate': u'y', 'Animate': u'A', 'FAM': 440, 'Order': 9, 'Ortho_N': 0, 'NoS': 3}, {'Word': u'door', 'IMG': 599, 'Phono_N': 35, 'Richness': u'H', 'NoF': 13, 'ITI': 1.41, 'LgSUBTLWF': 4.173, 'freqQ': 5, 'BG_Freq_By_Pos': 955, 'Length': 4, 'CNC': 606, 'Corr': u'down', 'Sem_N': 2943, 'cognate': u'n', 'Animate': u'A', 'FAM': 630, 'Order': 10, 'Ortho_N': 6, 'NoS': 5}, {'Word': u'dove', 'IMG': 616, 'Phono_N': 16, 'Richness': u'H', 'NoF': 10, 'ITI': 1.64, 'LgSUBTLWF': 2.455, 'freqQ': 3, 'BG_Freq_By_Pos': 732, 'Length': 4, 'CNC': 588, 'Corr': u'left', 'Sem_N': 1816, 'cognate': u'n', 'Animate': u'B', 'FAM': 415, 'Order': 11, 'Ortho_N': 13, 'NoS': 5}, {'Word': u'piano', 'IMG': 630, 'Phono_N': 0, 'Richness': u'H', 'NoF': 13, 'ITI': 2.72, 'LgSUBTLWF': 2.13, 'freqQ': 1, 'BG_Freq_By_Pos': 974, 'Length': 5, 'CNC': 615, 'Corr': u'down', 'Sem_N': 2509, 'cognate': u'y', 'Animate': u'A', 'FAM': 545, 'Order': 12, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'wand', 'IMG': 513, 'Phono_N': 11, 'Richness': u'H', 'NoF': 10, 'ITI': 1.99, 'LgSUBTLWF': 2.199, 'freqQ': 2, 'BG_Freq_By_Pos': 1476, 'Length': 4, 'CNC': 570, 'Corr': u'down', 'Sem_N': 1312, 'cognate': u'n', 'Animate': u'A', 'FAM': 381, 'Order': 13, 'Ortho_N': 9, 'NoS': 4}, {'Word': u'shovel', 'IMG': 538, 'Phono_N': 3, 'Richness': u'H', 'NoF': 15, 'ITI': 3.31, 'LgSUBTLWF': 2.544, 'freqQ': 3, 'BG_Freq_By_Pos': 1385, 'Length': 6, 'CNC': 581, 'Corr': u'down', 'Sem_N': 1130, 'cognate': u'n', 'Animate': u'A', 'FAM': 528, 'Order': 14, 'Ortho_N': 1, 'NoS': 5}, {'Word': u'rattle', 'IMG': 554, 'Phono_N': 12, 'Richness': u'H', 'NoF': 9, 'ITI': 2.17, 'LgSUBTLWF': 2.238, 'freqQ': 2, 'BG_Freq_By_Pos': 2036, 'Length': 6, 'CNC': 549, 'Corr': u'down', 'Sem_N': 1115, 'cognate': u'n', 'Animate': u'A', 'FAM': 448, 'Order': 15, 'Ortho_N': 3, 'NoS': 5}, {'Word': u'brush', 'IMG': 570, 'Phono_N': 4, 'Richness': u'H', 'NoF': 12, 'ITI': 1.23, 'LgSUBTLWF': 2.747, 'freqQ': 4, 'BG_Freq_By_Pos': 921, 'Length': 5, 'CNC': 589, 'Corr': u'down', 'Sem_N': 2029, 'cognate': u'y', 'Animate': u'A', 'FAM': 579, 'Order': 16, 'Ortho_N': 3, 'NoS': 14}, {'Word': u'brick', 'IMG': 574, 'Phono_N': 12, 'Richness': u'L', 'NoF': 9, 'ITI': 2.2, 'LgSUBTLWF': 2.761, 'freqQ': 4, 'BG_Freq_By_Pos': 1385, 'Length': 5, 'CNC': 610, 'Corr': u'down', 'Sem_N': 2384, 'cognate': u'y', 'Animate': u'A', 'FAM': 529, 'Order': 17, 'Ortho_N': 6, 'NoS': 2}, {'Word': u'bottle', 'IMG': 619, 'Phono_N': 10, 'Richness': u'H', 'NoF': 24, 'ITI': 1.72, 'LgSUBTLWF': 3.437, 'freqQ': 5, 'BG_Freq_By_Pos': 1752, 'Length': 6, 'CNC': 591, 'Corr': u'down', 'Sem_N': 2328, 'cognate': u'y', 'Animate': u'A', 'FAM': 591, 'Order': 18, 'Ortho_N': 2, 'NoS': 5}, {'Word': u'tent', 'IMG': 593, 'Phono_N': 21, 'Richness': u'L', 'NoF': 11, 'ITI': 1.98, 'LgSUBTLWF': 2.033, 'freqQ': 2, 'BG_Freq_By_Pos': 1316, 'Length': 4, 'CNC': 608, 'Corr': u'down', 'Sem_N': 1939, 'cognate': u'y', 'Animate': u'A', 'FAM': 521, 'Order': 19, 'Ortho_N': 16, 'NoS': 2}, {'Word': u'moth', 'IMG': 577, 'Phono_N': 8, 'Richness': u'L', 'NoF': 8, 'ITI': 2.04, 'LgSUBTLWF': 2.068, 'freqQ': 2, 'BG_Freq_By_Pos': 947, 'Length': 4, 'CNC': 550, 'Corr': u'left', 'Sem_N': 1341, 'cognate': u'n', 'Animate': u'B', 'FAM': 496, 'Order': 20, 'Ortho_N': 4, 'NoS': 1}, {'Word': u'desk', 'IMG': 574, 'Phono_N': 3, 'Richness': u'L', 'NoF': 16, 'ITI': 1.81, 'LgSUBTLWF': 3.35, 'freqQ': 5, 'BG_Freq_By_Pos': 1461, 'Length': 4, 'CNC': 583, 'Corr': u'down', 'Sem_N': 2094, 'cognate': u'n', 'Animate': u'A', 'FAM': 583, 'Order': 21, 'Ortho_N': 3, 'NoS': 1}, {'Word': u'oven', 'IMG': 599, 'Phono_N': 1, 'Richness': u'L', 'NoF': 14, 'ITI': 2.44, 'LgSUBTLWF': 2.657, 'freqQ': 4, 'BG_Freq_By_Pos': 635, 'Length': 4, 'CNC': 593, 'Corr': u'down', 'Sem_N': 1712, 'cognate': u'n', 'Animate': u'A', 'FAM': 577, 'Order': 22, 'Ortho_N': 5, 'NoS': 1}, {'Word': u'cabin', 'IMG': 582, 'Phono_N': 0, 'Richness': u'H', 'NoF': 10, 'ITI': 1.24, 'LgSUBTLWF': 1.903, 'freqQ': 1, 'BG_Freq_By_Pos': 1496, 'Length': 5, 'CNC': 596, 'Corr': u'down', 'Sem_N': 2197, 'cognate': u'y', 'Animate': u'A', 'FAM': 523, 'Order': 23, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'bayonet', 'IMG': 548, 'Phono_N': 0, 'Richness': u'L', 'NoF': 7, 'ITI': 4.11, 'LgSUBTLWF': 2.164, 'freqQ': 2, 'BG_Freq_By_Pos': 1303, 'Length': 7, 'CNC': 600, 'Corr': u'down', 'Sem_N': 1262, 'cognate': u'y', 'Animate': u'A', 'FAM': 293, 'Order': 24, 'Ortho_N': 0, 'NoS': 2}, {'Word': u'apple', 'IMG': 637, 'Phono_N': 4, 'Richness': u'L', 'NoF': 19, 'ITI': 2.86, 'LgSUBTLWF': 3.082, 'freqQ': 5, 'BG_Freq_By_Pos': 968, 'Length': 5, 'CNC': 620, 'Corr': u'left', 'Sem_N': 2493, 'cognate': u'n', 'Animate': u'B', 'FAM': 598, 'Order': 25, 'Ortho_N': 2, 'NoS': 2}, {'Word': u'oak', 'IMG': 590, 'Phono_N': 13, 'Richness': u'L', 'NoF': 11, 'ITI': 3.72, 'LgSUBTLWF': 2.458, 'freqQ': 3, 'BG_Freq_By_Pos': 76, 'Length': 3, 'CNC': 588, 'Corr': u'left', 'Sem_N': 2425, 'cognate': u'n', 'Animate': u'B', 'FAM': 515, 'Order': 26, 'Ortho_N': 4, 'NoS': 2}, {'Word': u'fox', 'IMG': 607, 'Phono_N': 12, 'Richness': u'H', 'NoF': 17, 'ITI': 1.98, 'LgSUBTLWF': 3.043, 'freqQ': 5, 'BG_Freq_By_Pos': 373, 'Length': 3, 'CNC': 605, 'Corr': u'left', 'Sem_N': 2717, 'cognate': u'n', 'Animate': u'B', 'FAM': 501, 'Order': 27, 'Ortho_N': 6, 'NoS': 10}, {'Word': u'sheep', 'IMG': 596, 'Phono_N': 27, 'Richness': u'L', 'NoF': 21, 'ITI': 1.41, 'LgSUBTLWF': 2.8360000000000003, 'freqQ': 5, 'BG_Freq_By_Pos': 1149, 'Length': 5, 'CNC': 622, 'Corr': u'left', 'Sem_N': 2439, 'cognate': u'n', 'Animate': u'B', 'FAM': 507, 'Order': 28, 'Ortho_N': 7, 'NoS': 3}, {'Word': u'rocket', 'IMG': 612, 'Phono_N': 4, 'Richness': u'H', 'NoF': 12, 'ITI': 2.29, 'LgSUBTLWF': 2.324, 'freqQ': 3, 'BG_Freq_By_Pos': 1507, 'Length': 6, 'CNC': 645, 'Corr': u'down', 'Sem_N': 2351, 'cognate': u'y', 'Animate': u'A', 'FAM': 525, 'Order': 29, 'Ortho_N': 7, 'NoS': 7}, {'Word': u'lettuce', 'IMG': 608, 'Phono_N': 3, 'Richness': u'L', 'NoF': 18, 'ITI': 1.45, 'LgSUBTLWF': 2.82, 'freqQ': 5, 'BG_Freq_By_Pos': 1231, 'Length': 7, 'CNC': 579, 'Corr': u'left', 'Sem_N': 1239, 'cognate': u'y', 'Animate': u'B', 'FAM': 565, 'Order': 30, 'Ortho_N': 0, 'NoS': 3}, {'Word': u'olive', 'IMG': 578, 'Phono_N': 0, 'Richness': u'H', 'NoF': 17, 'ITI': 1.2, 'LgSUBTLWF': 2.121, 'freqQ': 2, 'BG_Freq_By_Pos': 641, 'Length': 5, 'CNC': 618, 'Corr': u'left', 'Sem_N': 2016, 'cognate': u'y', 'Animate': u'B', 'FAM': 444, 'Order': 31, 'Ortho_N': 1, 'NoS': 6}, {'Word': u'peach', 'IMG': 613, 'Phono_N': 25, 'Richness': u'H', 'NoF': 15, 'ITI': 2.08, 'LgSUBTLWF': 2.037, 'freqQ': 2, 'BG_Freq_By_Pos': 1816, 'Length': 5, 'CNC': 617, 'Corr': u'left', 'Sem_N': 1540, 'cognate': u'y', 'Animate': u'B', 'FAM': 536, 'Order': 32, 'Ortho_N': 7, 'NoS': 5}, {'Word': u'crow', 'IMG': 578, 'Phono_N': 6, 'Richness': u'H', 'NoF': 13, 'ITI': 0.4, 'LgSUBTLWF': 2.358, 'freqQ': 3, 'BG_Freq_By_Pos': 1334, 'Length': 4, 'CNC': 590, 'Corr': u'left', 'Sem_N': 1926, 'cognate': u'n', 'Animate': u'B', 'FAM': 490, 'Order': 33, 'Ortho_N': 6, 'NoS': 9}, {'Word': u'pigeon', 'IMG': 610, 'Phono_N': 0, 'Richness': u'L', 'NoF': 14, 'ITI': 2.02, 'LgSUBTLWF': 1.653, 'freqQ': 1, 'BG_Freq_By_Pos': 1155, 'Length': 6, 'CNC': 609, 'Corr': u'left', 'Sem_N': 1507, 'cognate': u'y', 'Animate': u'B', 'FAM': 499, 'Order': 34, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'beetle', 'IMG': 640, 'Phono_N': 6, 'Richness': u'H', 'NoF': 13, 'ITI': 1.86, 'LgSUBTLWF': 2.025, 'freqQ': 1, 'BG_Freq_By_Pos': 1619, 'Length': 6, 'CNC': 619, 'Corr': u'left', 'Sem_N': 1397, 'cognate': u'n', 'Animate': u'B', 'FAM': 503, 'Order': 35, 'Ortho_N': 0, 'NoS': 5}, {'Word': u'orange', 'IMG': 626, 'Phono_N': 2, 'Richness': u'H', 'NoF': 16, 'ITI': 1.29, 'LgSUBTLWF': 2.7110000000000003, 'freqQ': 4, 'BG_Freq_By_Pos': 1803, 'Length': 6, 'CNC': 601, 'Corr': u'left', 'Sem_N': 2816, 'cognate': u'y', 'Animate': u'B', 'FAM': 567, 'Order': 36, 'Ortho_N': 1, 'NoS': 6}, {'Word': u'sparrow', 'IMG': 583, 'Phono_N': 0, 'Richness': u'L', 'NoF': 13, 'ITI': 1.98, 'LgSUBTLWF': 2.127, 'freqQ': 2, 'BG_Freq_By_Pos': 1213, 'Length': 7, 'CNC': 629, 'Corr': u'left', 'Sem_N': 1480, 'cognate': u'n', 'Animate': u'B', 'FAM': 523, 'Order': 37, 'Ortho_N': 0, 'NoS': 2}, {'Word': u'stove', 'IMG': 592, 'Phono_N': 6, 'Richness': u'L', 'NoF': 13, 'ITI': 1.14, 'LgSUBTLWF': 2.589, 'freqQ': 3, 'BG_Freq_By_Pos': 1281, 'Length': 5, 'CNC': 591, 'Corr': u'down', 'Sem_N': 1379, 'cognate': u'n', 'Animate': u'A', 'FAM': 525, 'Order': 38, 'Ortho_N': 7, 'NoS': 2}, {'Word': u'lemon', 'IMG': 632, 'Phono_N': 4, 'Richness': u'H', 'NoF': 17, 'ITI': 1.08, 'LgSUBTLWF': 2.7880000000000003, 'freqQ': 4, 'BG_Freq_By_Pos': 1017, 'Length': 5, 'CNC': 608, 'Corr': u'left', 'Sem_N': 1773, 'cognate': u'n', 'Animate': u'B', 'FAM': 518, 'Order': 39, 'Ortho_N': 1, 'NoS': 5}, {'Word': u'flea', 'IMG': 606, 'Phono_N': 16, 'Richness': u'L', 'NoF': 17, 'ITI': 2.0, 'LgSUBTLWF': 2.23, 'freqQ': 2, 'BG_Freq_By_Pos': 924, 'Length': 4, 'CNC': 625, 'Corr': u'left', 'Sem_N': 1347, 'cognate': u'n', 'Animate': u'B', 'FAM': 515, 'Order': 40, 'Ortho_N': 5, 'NoS': 1}, {'Word': u'balloon', 'IMG': 583, 'Phono_N': 4, 'Richness': u'H', 'NoF': 18, 'ITI': 1.49, 'LgSUBTLWF': 2.6460000000000004, 'freqQ': 3, 'BG_Freq_By_Pos': 2168, 'Length': 7, 'CNC': 623, 'Corr': u'down', 'Sem_N': 1903, 'cognate': u'y', 'Animate': u'A', 'FAM': 520, 'Order': 41, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'pig', 'IMG': 635, 'Phono_N': 20, 'Richness': u'H', 'NoF': 22, 'ITI': 3.49, 'LgSUBTLWF': 3.3, 'freqQ': 5, 'BG_Freq_By_Pos': 522, 'Length': 3, 'CNC': 614, 'Corr': u'left', 'Sem_N': 2080, 'cognate': u'n', 'Animate': u'B', 'FAM': 509, 'Order': 42, 'Ortho_N': 12, 'NoS': 9}, {'Word': u'accordion', 'IMG': 576, 'Phono_N': 0, 'Richness': u'L', 'NoF': 9, 'ITI': 0.25, 'LgSUBTLWF': 1.8330000000000002, 'freqQ': 1, 'BG_Freq_By_Pos': 2051, 'Length': 9, 'CNC': 586, 'Corr': u'down', 'Sem_N': 1277, 'cognate': u'y', 'Animate': u'A', 'FAM': 394, 'Order': 43, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'pot', 'IMG': 598, 'Phono_N': 30, 'Richness': u'H', 'NoF': 10, 'ITI': 1.35, 'LgSUBTLWF': 2.8289999999999997, 'freqQ': 5, 'BG_Freq_By_Pos': 660, 'Length': 3, 'CNC': 584, 'Corr': u'down', 'Sem_N': 2109, 'cognate': u'n', 'Animate': u'A', 'FAM': 577, 'Order': 44, 'Ortho_N': 17, 'NoS': 10}, {'Word': u'medal', 'IMG': 529, 'Phono_N': 12, 'Richness': u'L', 'NoF': 14, 'ITI': 1.1, 'LgSUBTLWF': 2.009, 'freqQ': 1, 'BG_Freq_By_Pos': 903, 'Length': 5, 'CNC': 571, 'Corr': u'down', 'Sem_N': 2429, 'cognate': u'y', 'Animate': u'A', 'FAM': 494, 'Order': 45, 'Ortho_N': 3, 'NoS': 1}, {'Word': u'camel', 'IMG': 561, 'Phono_N': 6, 'Richness': u'L', 'NoF': 15, 'ITI': 1.48, 'LgSUBTLWF': 2.716, 'freqQ': 4, 'BG_Freq_By_Pos': 1493, 'Length': 5, 'CNC': 597, 'Corr': u'left', 'Sem_N': 1633, 'cognate': u'y', 'Animate': u'B', 'FAM': 421, 'Order': 46, 'Ortho_N': 1, 'NoS': 1}, {'Word': u'pillow', 'IMG': 624, 'Phono_N': 6, 'Richness': u'L', 'NoF': 13, 'ITI': 1.21, 'LgSUBTLWF': 2.765, 'freqQ': 4, 'BG_Freq_By_Pos': 1550, 'Length': 6, 'CNC': 613, 'Corr': u'down', 'Sem_N': 1512, 'cognate': u'n', 'Animate': u'A', 'FAM': 602, 'Order': 47, 'Ortho_N': 2, 'NoS': 2}, {'Word': u'pear', 'IMG': 590, 'Phono_N': 32, 'Richness': u'L', 'NoF': 13, 'ITI': 2.98, 'LgSUBTLWF': 2.654, 'freqQ': 4, 'BG_Freq_By_Pos': 1647, 'Length': 4, 'CNC': 634, 'Corr': u'left', 'Sem_N': 1033, 'cognate': u'y', 'Animate': u'B', 'FAM': 567, 'Order': 48, 'Ortho_N': 16, 'NoS': 2}, {'Word': u'birch', 'IMG': 561, 'Phono_N': 21, 'Richness': u'H', 'NoF': 10, 'ITI': 1.74, 'LgSUBTLWF': 1.903, 'freqQ': 1, 'BG_Freq_By_Pos': 915, 'Length': 5, 'CNC': 620, 'Corr': u'left', 'Sem_N': 1697, 'cognate': u'n', 'Animate': u'B', 'FAM': 518, 'Order': 49, 'Ortho_N': 2, 'NoS': 5}, {'Word': u'harp', 'IMG': 621, 'Phono_N': 8, 'Richness': u'H', 'NoF': 8, 'ITI': 2.23, 'LgSUBTLWF': 2.1069999999999998, 'freqQ': 1, 'BG_Freq_By_Pos': 1500, 'Length': 4, 'CNC': 591, 'Corr': u'down', 'Sem_N': 1614, 'cognate': u'y', 'Animate': u'A', 'FAM': 430, 'Order': 50, 'Ortho_N': 6, 'NoS': 5}, {'Word': u'rabbit', 'IMG': 611, 'Phono_N': 2, 'Richness': u'H', 'NoF': 14, 'ITI': 1.47, 'LgSUBTLWF': 3.029, 'freqQ': 5, 'BG_Freq_By_Pos': 937, 'Length': 6, 'CNC': 635, 'Corr': u'left', 'Sem_N': 2171, 'cognate': u'n', 'Animate': u'B', 'FAM': 523, 'Order': 51, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'blouse', 'IMG': 595, 'Phono_N': 3, 'Richness': u'L', 'NoF': 15, 'ITI': 2.53, 'LgSUBTLWF': 2.283, 'freqQ': 3, 'BG_Freq_By_Pos': 1127, 'Length': 6, 'CNC': 640, 'Corr': u'down', 'Sem_N': 651, 'cognate': u'y', 'Animate': u'A', 'FAM': 562, 'Order': 52, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'sleigh', 'IMG': 608, 'Phono_N': 13, 'Richness': u'L', 'NoF': 9, 'ITI': 0.88, 'LgSUBTLWF': 2.225, 'freqQ': 2, 'BG_Freq_By_Pos': 704, 'Length': 6, 'CNC': 613, 'Corr': u'down', 'Sem_N': 1173, 'cognate': u'n', 'Animate': u'A', 'FAM': 531, 'Order': 53, 'Ortho_N': 0, 'NoS': 2}, {'Word': u'eagle', 'IMG': 601, 'Phono_N': 5, 'Richness': u'H', 'NoF': 17, 'ITI': 3.45, 'LgSUBTLWF': 1.851, 'freqQ': 1, 'BG_Freq_By_Pos': 778, 'Length': 5, 'CNC': 616, 'Corr': u'left', 'Sem_N': 2513, 'cognate': u'y', 'Animate': u'B', 'FAM': 465, 'Order': 54, 'Ortho_N': 0, 'NoS': 5}, {'Word': u'sardine', 'IMG': 592, 'Phono_N': 0, 'Richness': u'H', 'NoF': 11, 'ITI': 2.62, 'LgSUBTLWF': 2.182, 'freqQ': 2, 'BG_Freq_By_Pos': 3170, 'Length': 7, 'CNC': 606, 'Corr': u'left', 'Sem_N': 456, 'cognate': u'y', 'Animate': u'B', 'FAM': 446, 'Order': 55, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'robin', 'IMG': 615, 'Phono_N': 3, 'Richness': u'L', 'NoF': 17, 'ITI': 2.31, 'LgSUBTLWF': 3.105, 'freqQ': 5, 'BG_Freq_By_Pos': 1064, 'Length': 5, 'CNC': 637, 'Corr': u'left', 'Sem_N': 2451, 'cognate': u'n', 'Animate': u'B', 'FAM': 487, 'Order': 56, 'Ortho_N': 1, 'NoS': 2}, {'Word': u'helmet', 'IMG': 620, 'Phono_N': 0, 'Richness': u'L', 'NoF': 12, 'ITI': 2.31, 'LgSUBTLWF': 2.685, 'freqQ': 4, 'BG_Freq_By_Pos': 1415, 'Length': 6, 'CNC': 602, 'Corr': u'down', 'Sem_N': 1987, 'cognate': u'n', 'Animate': u'A', 'FAM': 528, 'Order': 57, 'Ortho_N': 0, 'NoS': 2}, {'Word': u'willow', 'IMG': 565, 'Phono_N': 10, 'Richness': u'L', 'NoF': 10, 'ITI': 1.92, 'LgSUBTLWF': 2.504, 'freqQ': 3, 'BG_Freq_By_Pos': 1532, 'Length': 6, 'CNC': 589, 'Corr': u'left', 'Sem_N': 1642, 'cognate': u'n', 'Animate': u'B', 'FAM': 425, 'Order': 58, 'Ortho_N': 3, 'NoS': 2}, {'Word': u'cherry', 'IMG': 582, 'Phono_N': 16, 'Richness': u'H', 'NoF': 12, 'ITI': 1.17, 'LgSUBTLWF': 2.292, 'freqQ': 3, 'BG_Freq_By_Pos': 1409, 'Length': 6, 'CNC': 611, 'Corr': u'left', 'Sem_N': 2035, 'cognate': u'y', 'Animate': u'B', 'FAM': 514, 'Order': 59, 'Ortho_N': 2, 'NoS': 5}, {'Word': u'ant', 'IMG': 613, 'Phono_N': 9, 'Richness': u'L', 'NoF': 12, 'ITI': 1.31, 'LgSUBTLWF': 2.438, 'freqQ': 3, 'BG_Freq_By_Pos': 790, 'Length': 3, 'CNC': 604, 'Corr': u'left', 'Sem_N': 1565, 'cognate': u'n', 'Animate': u'B', 'FAM': 511, 'Order': 60, 'Ortho_N': 7, 'NoS': 1}, {'Word': u'tiger', 'IMG': 606, 'Phono_N': 6, 'Richness': u'L', 'NoF': 24, 'ITI': 1.85, 'LgSUBTLWF': 2.707, 'freqQ': 4, 'BG_Freq_By_Pos': 1929, 'Length': 5, 'CNC': 611, 'Corr': u'left', 'Sem_N': 2338, 'cognate': u'y', 'Animate': u'B', 'FAM': 513, 'Order': 61, 'Ortho_N': 4, 'NoS': 2}, {'Word': u'snail', 'IMG': 577, 'Phono_N': 3, 'Richness': u'L', 'NoF': 9, 'ITI': 2.57, 'LgSUBTLWF': 1.959, 'freqQ': 1, 'BG_Freq_By_Pos': 700, 'Length': 5, 'CNC': 579, 'Corr': u'left', 'Sem_N': 1111, 'cognate': u'n', 'Animate': u'B', 'FAM': 489, 'Order': 62, 'Ortho_N': 1, 'NoS': 3}, {'Word': u'emerald', 'IMG': 602, 'Phono_N': 0, 'Richness': u'L', 'NoF': 12, 'ITI': 3.35, 'LgSUBTLWF': 1.756, 'freqQ': 1, 'BG_Freq_By_Pos': 1346, 'Length': 7, 'CNC': 613, 'Corr': u'down', 'Sem_N': 1791, 'cognate': u'y', 'Animate': u'A', 'FAM': 457, 'Order': 63, 'Ortho_N': 0, 'NoS': 3}, {'Word': u'chain', 'IMG': 559, 'Phono_N': 28, 'Richness': u'H', 'NoF': 11, 'ITI': 2.22, 'LgSUBTLWF': 2.263, 'freqQ': 2, 'BG_Freq_By_Pos': 1568, 'Length': 5, 'CNC': 595, 'Corr': u'down', 'Sem_N': 2915, 'cognate': u'y', 'Animate': u'A', 'FAM': 513, 'Order': 64, 'Ortho_N': 1, 'NoS': 11}, {'Word': u'hawk', 'IMG': 591, 'Phono_N': 16, 'Richness': u'H', 'NoF': 13, 'ITI': 1.82, 'LgSUBTLWF': 2.8139999999999996, 'freqQ': 4, 'BG_Freq_By_Pos': 470, 'Length': 4, 'CNC': 623, 'Corr': u'left', 'Sem_N': 1903, 'cognate': u'n', 'Animate': u'B', 'FAM': 504, 'Order': 65, 'Ortho_N': 4, 'NoS': 6}, {'Word': u'shirt', 'IMG': 612, 'Phono_N': 15, 'Richness': u'L', 'NoF': 18, 'ITI': 2.43, 'LgSUBTLWF': 3.3739999999999997, 'freqQ': 5, 'BG_Freq_By_Pos': 1121, 'Length': 5, 'CNC': 616, 'Corr': u'down', 'Sem_N': 2057, 'cognate': u'n', 'Animate': u'A', 'FAM': 612, 'Order': 66, 'Ortho_N': 5, 'NoS': 2}, {'Word': u'shrimp', 'IMG': 618, 'Phono_N': 2, 'Richness': u'H', 'NoF': 13, 'ITI': 3.24, 'LgSUBTLWF': 2.648, 'freqQ': 3, 'BG_Freq_By_Pos': 1140, 'Length': 6, 'CNC': 629, 'Corr': u'left', 'Sem_N': 1570, 'cognate': u'n', 'Animate': u'B', 'FAM': 546, 'Order': 67, 'Ortho_N': 1, 'NoS': 4}, {'Word': u'broom', 'IMG': 608, 'Phono_N': 8, 'Richness': u'H', 'NoF': 13, 'ITI': 1.48, 'LgSUBTLWF': 2.387, 'freqQ': 3, 'BG_Freq_By_Pos': 1476, 'Length': 5, 'CNC': 613, 'Corr': u'down', 'Sem_N': 1238, 'cognate': u'n', 'Animate': u'A', 'FAM': 547, 'Order': 68, 'Ortho_N': 4, 'NoS': 5}, {'Word': u'canary', 'IMG': 533, 'Phono_N': 0, 'Richness': u'H', 'NoF': 15, 'ITI': 1.98, 'LgSUBTLWF': 3.595, 'freqQ': 5, 'BG_Freq_By_Pos': 1877, 'Length': 6, 'CNC': 577, 'Corr': u'left', 'Sem_N': 1732, 'cognate': u'y', 'Animate': u'B', 'FAM': 411, 'Order': 69, 'Ortho_N': 0, 'NoS': 5}, {'Word': u'pepper', 'IMG': 587, 'Phono_N': 6, 'Richness': u'H', 'NoF': 12, 'ITI': 2.42, 'LgSUBTLWF': 2.653, 'freqQ': 4, 'BG_Freq_By_Pos': 2531, 'Length': 6, 'CNC': 591, 'Corr': u'left', 'Sem_N': 1956, 'cognate': u'n', 'Animate': u'B', 'FAM': 554, 'Order': 70, 'Ortho_N': 2, 'NoS': 6}, {'Word': u'leopard', 'IMG': 635, 'Phono_N': 6, 'Richness': u'L', 'NoF': 9, 'ITI': 2.28, 'LgSUBTLWF': 1.663, 'freqQ': 1, 'BG_Freq_By_Pos': 1030, 'Length': 7, 'CNC': 595, 'Corr': u'left', 'Sem_N': 1639, 'cognate': u'y', 'Animate': u'B', 'FAM': 431, 'Order': 71, 'Ortho_N': 2, 'NoS': 2}, {'Word': u'pencil', 'IMG': 607, 'Phono_N': 1, 'Richness': u'H', 'NoF': 16, 'ITI': 1.47, 'LgSUBTLWF': 2.702, 'freqQ': 4, 'BG_Freq_By_Pos': 1612, 'Length': 6, 'CNC': 617, 'Corr': u'down', 'Sem_N': 1602, 'cognate': u'n', 'Animate': u'A', 'FAM': 598, 'Order': 72, 'Ortho_N': 0, 'NoS': 5}, {'Word': u'dandelion', 'IMG': 579, 'Phono_N': 0, 'Richness': u'L', 'NoF': 13, 'ITI': 2.39, 'LgSUBTLWF': 1.204, 'freqQ': 1, 'BG_Freq_By_Pos': 2997, 'Length': 9, 'CNC': 558, 'Corr': u'left', 'Sem_N': 965, 'cognate': u'n', 'Animate': u'B', 'FAM': 513, 'Order': 73, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'cellar', 'IMG': 572, 'Phono_N': 10, 'Richness': u'L', 'NoF': 10, 'ITI': 0.86, 'LgSUBTLWF': 2.68, 'freqQ': 4, 'BG_Freq_By_Pos': 1695, 'Length': 6, 'CNC': 572, 'Corr': u'down', 'Sem_N': 1676, 'cognate': u'n', 'Animate': u'A', 'FAM': 467, 'Order': 74, 'Ortho_N': 1, 'NoS': 3}, {'Word': u'bench', 'IMG': 555, 'Phono_N': 7, 'Richness': u'H', 'NoF': 11, 'ITI': 2.33, 'LgSUBTLWF': 2.694, 'freqQ': 4, 'BG_Freq_By_Pos': 1553, 'Length': 5, 'CNC': 614, 'Corr': u'down', 'Sem_N': 2109, 'cognate': u'n', 'Animate': u'A', 'FAM': 488, 'Order': 75, 'Ortho_N': 5, 'NoS': 9}, {'Word': u'pony', 'IMG': 642, 'Phono_N': 7, 'Richness': u'H', 'NoF': 18, 'ITI': 2.07, 'LgSUBTLWF': 2.004, 'freqQ': 1, 'BG_Freq_By_Pos': 1533, 'Length': 4, 'CNC': 611, 'Corr': u'left', 'Sem_N': 1525, 'cognate': u'y', 'Animate': u'B', 'FAM': 524, 'Order': 76, 'Ortho_N': 7, 'NoS': 5}, {'Word': u'kettle', 'IMG': 594, 'Phono_N': 15, 'Richness': u'H', 'NoF': 17, 'ITI': 3.73, 'LgSUBTLWF': 2.158, 'freqQ': 1, 'BG_Freq_By_Pos': 1572, 'Length': 6, 'CNC': 602, 'Corr': u'down', 'Sem_N': 1476, 'cognate': u'n', 'Animate': u'A', 'FAM': 551, 'Order': 77, 'Ortho_N': 3, 'NoS': 4}, {'Word': u'tangerine', 'IMG': 625, 'Phono_N': 0, 'Richness': u'H', 'NoF': 16, 'ITI': 0.99, 'LgSUBTLWF': 1.591, 'freqQ': 1, 'BG_Freq_By_Pos': 4312, 'Length': 9, 'CNC': 645, 'Corr': u'left', 'Sem_N': 0, 'cognate': u'n', 'Animate': u'B', 'FAM': 495, 'Order': 78, 'Ortho_N': 0, 'NoS': 4}, {'Word': u'mat', 'IMG': 537, 'Phono_N': 31, 'Richness': u'H', 'NoF': 13, 'ITI': 1.84, 'LgSUBTLWF': 2.253, 'freqQ': 2, 'BG_Freq_By_Pos': 1237, 'Length': 3, 'CNC': 513, 'Corr': u'down', 'Sem_N': 1527, 'cognate': u'n', 'Animate': u'A', 'FAM': 490, 'Order': 79, 'Ortho_N': 18, 'NoS': 10}, {'Word': u'cloak', 'IMG': 518, 'Phono_N': 13, 'Richness': u'L', 'NoF': 8, 'ITI': 3.14, 'LgSUBTLWF': 2.188, 'freqQ': 2, 'BG_Freq_By_Pos': 778, 'Length': 5, 'CNC': 543, 'Corr': u'down', 'Sem_N': 1572, 'cognate': u'n', 'Animate': u'A', 'FAM': 423, 'Order': 80, 'Ortho_N': 2, 'NoS': 3}, {'Word': u'sofa', 'IMG': 597, 'Phono_N': 3, 'Richness': u'L', 'NoF': 18, 'ITI': 4.0, 'LgSUBTLWF': 3.554, 'freqQ': 5, 'BG_Freq_By_Pos': 377, 'Length': 4, 'CNC': 629, 'Corr': u'down', 'Sem_N': 1162, 'cognate': u'y', 'Animate': u'A', 'FAM': 564, 'Order': 81, 'Ortho_N': 3, 'NoS': 1}, {'Word': u'limousine', 'IMG': 595, 'Phono_N': 0, 'Richness': u'L', 'NoF': 19, 'ITI': 1.71, 'LgSUBTLWF': 1.909, 'freqQ': 1, 'BG_Freq_By_Pos': 2292, 'Length': 9, 'CNC': 624, 'Corr': u'down', 'Sem_N': 1229, 'cognate': u'y', 'Animate': u'A', 'FAM': 505, 'Order': 82, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'toad', 'IMG': 591, 'Phono_N': 23, 'Richness': u'L', 'NoF': 23, 'ITI': 1.91, 'LgSUBTLWF': 2.464, 'freqQ': 3, 'BG_Freq_By_Pos': 690, 'Length': 4, 'CNC': 568, 'Corr': u'down', 'Sem_N': 1245, 'cognate': u'n', 'Animate': u'A', 'FAM': 516, 'Order': 83, 'Ortho_N': 5, 'NoS': 1}, {'Word': u'barn', 'IMG': 589, 'Phono_N': 11, 'Richness': u'L', 'NoF': 17, 'ITI': 1.81, 'LgSUBTLWF': 2.841, 'freqQ': 5, 'BG_Freq_By_Pos': 1566, 'Length': 4, 'CNC': 614, 'Corr': u'down', 'Sem_N': 1849, 'cognate': u'n', 'Animate': u'A', 'FAM': 466, 'Order': 84, 'Ortho_N': 12, 'NoS': 2}, {'Word': u'tortoise', 'IMG': 539, 'Phono_N': 0, 'Richness': u'L', 'NoF': 14, 'ITI': 2.42, 'LgSUBTLWF': 1.9140000000000001, 'freqQ': 1, 'BG_Freq_By_Pos': 2123, 'Length': 8, 'CNC': 602, 'Corr': u'left', 'Sem_N': 1285, 'cognate': u'y', 'Animate': u'B', 'FAM': 415, 'Order': 85, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'tomato', 'IMG': 610, 'Phono_N': 0, 'Richness': u'L', 'NoF': 13, 'ITI': 2.28, 'LgSUBTLWF': 2.827, 'freqQ': 5, 'BG_Freq_By_Pos': 1454, 'Length': 6, 'CNC': 662, 'Corr': u'left', 'Sem_N': 1459, 'cognate': u'y', 'Animate': u'B', 'FAM': 574, 'Order': 86, 'Ortho_N': 0, 'NoS': 2}, {'Word': u'lamp', 'IMG': 575, 'Phono_N': 9, 'Richness': u'L', 'NoF': 14, 'ITI': 3.0, 'LgSUBTLWF': 2.61, 'freqQ': 3, 'BG_Freq_By_Pos': 923, 'Length': 4, 'CNC': 615, 'Corr': u'down', 'Sem_N': 1835, 'cognate': u'y', 'Animate': u'A', 'FAM': 578, 'Order': 87, 'Ortho_N': 10, 'NoS': 2}, {'Word': u'cage', 'IMG': 585, 'Phono_N': 15, 'Richness': u'H', 'NoF': 13, 'ITI': 2.32, 'LgSUBTLWF': 1.255, 'freqQ': 1, 'BG_Freq_By_Pos': 962, 'Length': 4, 'CNC': 593, 'Corr': u'down', 'Sem_N': 2152, 'cognate': u'y', 'Animate': u'A', 'FAM': 487, 'Order': 88, 'Ortho_N': 13, 'NoS': 6}, {'Word': u'hamster', 'IMG': 581, 'Phono_N': 0, 'Richness': u'L', 'NoF': 14, 'ITI': 2.47, 'LgSUBTLWF': 2.041, 'freqQ': 2, 'BG_Freq_By_Pos': 2583, 'Length': 7, 'CNC': 599, 'Corr': u'left', 'Sem_N': 1240, 'cognate': u'n', 'Animate': u'B', 'FAM': 467, 'Order': 89, 'Ortho_N': 0, 'NoS': 1}, {'Word': u'clock', 'IMG': 614, 'Phono_N': 13, 'Richness': u'L', 'NoF': 14, 'ITI': 2.44, 'LgSUBTLWF': 3.4760000000000004, 'freqQ': 5, 'BG_Freq_By_Pos': 1103, 'Length': 5, 'CNC': 591, 'Corr': u'down', 'Sem_N': 2344, 'cognate': u'n', 'Animate': u'A', 'FAM': 608, 'Order': 90, 'Ortho_N': 8, 'NoS': 2}, {'Word': u'shed', 'IMG': 602, 'Phono_N': 18, 'Richness': u'H', 'NoF': 12, 'ITI': 2.5, 'LgSUBTLWF': 2.7489999999999997, 'freqQ': 4, 'BG_Freq_By_Pos': 903, 'Length': 4, 'CNC': 611, 'Corr': u'down', 'Sem_N': 2144, 'cognate': u'n', 'Animate': u'A', 'FAM': 524, 'Order': 91, 'Ortho_N': 6, 'NoS': 6}, {'Word': u'python', 'IMG': 559, 'Phono_N': 0, 'Richness': u'L', 'NoF': 15, 'ITI': 1.42, 'LgSUBTLWF': 2.314, 'freqQ': 3, 'BG_Freq_By_Pos': 873, 'Length': 6, 'CNC': 580, 'Corr': u'left', 'Sem_N': 1538, 'cognate': u'y', 'Animate': u'B', 'FAM': 308, 'Order': 92, 'Ortho_N': 0, 'NoS': 3}, {'Word': u'spinach', 'IMG': 606, 'Phono_N': 1, 'Richness': u'L', 'NoF': 11, 'ITI': 2.01, 'LgSUBTLWF': 2.117, 'freqQ': 2, 'BG_Freq_By_Pos': 1303, 'Length': 7, 'CNC': 589, 'Corr': u'left', 'Sem_N': 715, 'cognate': u'n', 'Animate': u'B', 'FAM': 452, 'Order': 93, 'Ortho_N': 0, 'NoS': 2}, {'Word': u'dress', 'IMG': 595, 'Phono_N': 4, 'Richness': u'H', 'NoF': 13, 'ITI': 4.76, 'LgSUBTLWF': 3.648, 'freqQ': 5, 'BG_Freq_By_Pos': 1357, 'Length': 5, 'CNC': 595, 'Corr': u'down', 'Sem_N': 2608, 'cognate': u'n', 'Animate': u'A', 'FAM': 588, 'Order': 94, 'Ortho_N': 3, 'NoS': 21}, {'Word': u'jacket', 'IMG': 611, 'Phono_N': 2, 'Richness': u'H', 'NoF': 15, 'ITI': 2.73, 'LgSUBTLWF': 3.2319999999999998, 'freqQ': 5, 'BG_Freq_By_Pos': 1459, 'Length': 6, 'CNC': 635, 'Corr': u'down', 'Sem_N': 1849, 'cognate': u'n', 'Animate': u'A', 'FAM': 596, 'Order': 95, 'Ortho_N': 2, 'NoS': 7}, {'Word': u'vine', 'IMG': 564, 'Phono_N': 22, 'Richness': u'L', 'NoF': 8, 'ITI': 2.35, 'LgSUBTLWF': 2.48, 'freqQ': 3, 'BG_Freq_By_Pos': 1065, 'Length': 4, 'CNC': 601, 'Corr': u'left', 'Sem_N': 1655, 'cognate': u'y', 'Animate': u'B', 'FAM': 411, 'Order': 96, 'Ortho_N': 12, 'NoS': 1}, {'Word': u'whale', 'IMG': 623, 'Phono_N': 5, 'Richness': u'L', 'NoF': 12, 'ITI': 3.25, 'LgSUBTLWF': 2.76, 'freqQ': 4, 'BG_Freq_By_Pos': 1289, 'Length': 5, 'CNC': 610, 'Corr': u'left', 'Sem_N': 1810, 'cognate': u'n', 'Animate': u'B', 'FAM': 500, 'Order': 97, 'Ortho_N': 3, 'NoS': 3}, {'Word': u'hammer', 'IMG': 618, 'Phono_N': 6, 'Richness': u'H', 'NoF': 16, 'ITI': 1.78, 'LgSUBTLWF': 2.804, 'freqQ': 4, 'BG_Freq_By_Pos': 2424, 'Length': 6, 'CNC': 605, 'Corr': u'down', 'Sem_N': 2139, 'cognate': u'n', 'Animate': u'A', 'FAM': 515, 'Order': 98, 'Ortho_N': 2, 'NoS': 9}, {'Word': u'dog', 'IMG': 636, 'Phono_N': 9, 'Richness': u'H', 'NoF': 18, 'ITI': 1.51, 'LgSUBTLWF': 3.9930000000000003, 'freqQ': 5, 'BG_Freq_By_Pos': 344, 'Length': 3, 'CNC': 610, 'Corr': u'left', 'Sem_N': 3050, 'cognate': u'y', 'Animate': u'B', 'FAM': 598, 'Order': 99, 'Ortho_N': 13, 'NoS': 8}, {'Word': u'umbrella', 'IMG': 592, 'Phono_N': 0, 'Richness': u'H', 'NoF': 11, 'ITI': 2.66, 'LgSUBTLWF': 2.583, 'freqQ': 3, 'BG_Freq_By_Pos': 1208, 'Length': 8, 'CNC': 606, 'Corr': u'down', 'Sem_N': 1961, 'cognate': u'n', 'Animate': u'A', 'FAM': 511, 'Order': 100, 'Ortho_N': 0, 'NoS': 4}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <Routine name="ITI"/>
    <LoopTerminator name="trials"/>
    <Routine name="WhiteCrossHair"/>
    <Routine name="ThankYou"/>
  </Flow>
</PsychoPy2experiment>
