ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jason/Documents/GITHUBReposOutsideDropBox/CognitiveTasks/DigitSpan/ForwardDigitSpan.psyexp
p7
sS'dataFileName'
p8
V/Users/jason/Documents/GITHUBReposOutsideDropBox/CognitiveTasks/DigitSpan/data/_ForwardDigitSpan_2018_Oct_03_2150
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VForwardDigitSpan
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Oct_03_2150
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xda\x122m\xd3Fq@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
(dp39
g26
g27
sS'trials.thisIndex'
p40
g21
(g22
(S'i8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sg28
V
sS'trials.thisRepN'
p43
I0
sg20
g24
sS'trials.thisN'
p44
I0
sg25
g12
sS'trials.thisTrialN'
p45
I0
sg18
g19
sa(dp46
g26
g27
sS'trials.thisIndex'
p47
g21
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg28
V
sS'trials.thisRepN'
p49
I1
sg20
g24
sS'trials.thisN'
p50
I1
sg25
g12
sS'trials.thisTrialN'
p51
I0
sg18
g19
sa(dp52
g26
g27
sS'trials.thisIndex'
p53
g21
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
sg28
V
sS'trials.thisRepN'
p55
I2
sg20
g24
sS'trials.thisN'
p56
I2
sg25
g12
sS'trials.thisTrialN'
p57
I0
sg18
g19
sa(dp58
g26
g27
sS'trials.thisIndex'
p59
g21
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp60
sg28
V
sS'trials.thisRepN'
p61
I3
sg20
g24
sS'trials.thisN'
p62
I3
sg25
g12
sS'trials.thisTrialN'
p63
I0
sg18
g19
sa(dp64
g26
g27
sS'trials.thisIndex'
p65
g21
(g41
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg28
V
sS'trials.thisRepN'
p67
I4
sg20
g24
sS'trials.thisN'
p68
I4
sg25
g12
sS'trials.thisTrialN'
p69
I0
sg18
g19
sasS'loops'
p70
(lp71
g1
(cpsychopy.data
TrialHandler
p72
g3
NtRp73
(dp74
S'origin'
p75
NsS'thisTrial'
p76
(lp77
sS'_exp'
p78
I4588907472
sg11
S'trials'
p79
sg6
I-1
sS'thisRepN'
p80
I5
sg15
I01
sg16
g17
sS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
c__builtin__
dict
p83
(dp84
S'ran'
p85
cnumpy.ma.core
_mareconstruct
p86
(cnumpy.ma.core
MaskedArray
p87
cnumpy
ndarray
p88
(I0
tp89
S'b'
tRp90
(I1
(I1
I5
tg22
(S'f4'
I0
I1
tRp91
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p92
g86
(g87
g88
g89
S'b'
tRp93
(I1
(I1
I5
tg91
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp94
(dp95
S'isNumeric'
p96
(dp97
g85
I01
sg92
I01
ssg79
g73
sS'dataTypes'
p98
(lp99
g85
ag92
asS'dataShape'
p100
(lp101
I1
aI5
asbsS'method'
p102
S'random'
p103
sS'sequenceIndices'
p104
cnumpy.core.multiarray
_reconstruct
p105
(g88
(I0
tS'b'
tRp106
(I1
(I1
I5
tg41
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p107
I01
sS'nReps'
p108
I5
sS'nRemaining'
p109
I-1
sS'trialList'
p110
(lp111
NasS'seed'
p112
NsS'thisIndex'
p113
g66
sS'thisN'
p114
I5
sS'thisTrialN'
p115
I0
sS'nTotal'
p116
I5
sbasS'savePickle'
p117
I00
sb.