ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/jsteffen/Documents/GitHubOutsideOfDropbox/CognitiveTasks/Stroop/StroopColor.psyexp
p7
sS'dataFileName'
p8
Vunorganized/9999999_Stroop_Color_1_2018_Oct_25_1430
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VStroop
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
VParticipant ID
p18
V9999999
p19
sS'date'
p20
V2018_Oct_25_1430
p21
sS'expName'
p22
g12
sVsession
p23
V01
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'v\x85\xeb\xa4\xb2\x12r@'
tRp29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
sS'savePickle'
p42
I00
sb.