ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/jsteffen/Documents/GitHubOutsideOfDropbox/CognitiveTasks/Stroop/StroopColor.psyexp
p7
sS'dataFileName'
p8
Vunorganized/9999999_Stroop_Color_1_2018_Oct_25_1435
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VStroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VParticipant ID
p21
V9999999
p22
sS'date'
p23
V2018_Oct_25_1435
p24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS't\x0e\xe17\x1f\x82\x92@'
tRp32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'ShapeColor'
p43
(lp44
I1
aI-1
aI-1
asS'TextColor'
p45
VRed
p46
sS'Word'
p47
VBlue
p48
sS'Corr'
p49
Vv
sS'Congruency'
p50
VIncon
p51
stRp52
sS'_exp'
p53
I4542397392
sg11
S'trials'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg18
I01
sg19
g20
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g41
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I16
I3
tg30
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p66
g60
(g61
g62
g63
S'b'
tRp67
(I1
(I16
I3
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp68
(dp69
S'isNumeric'
p70
(dp71
g59
I01
sg66
I01
ssg54
g36
sS'dataTypes'
p72
(lp73
g59
ag66
asS'dataShape'
p74
(lp75
I16
aI3
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g62
(I0
tS'b'
tRp80
(I1
(I16
I3
tg30
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I3
sS'nRemaining'
p84
I47
sS'trialList'
p85
(lp86
g1
(g40
g41
(dp87
g43
(lp88
I1
aI-1
aI-1
asg45
g46
sg47
VRed
p89
sg49
Vv
sg50
VCon
p90
stRp91
ag1
(g40
g41
(dp92
g43
(lp93
I1
aI1
aI-1
asg45
VYellow
p94
sg47
g89
sg49
Vm
sg50
g51
stRp95
ag1
(g40
g41
(dp96
g43
(lp97
I-1
aI-1
aI1
asg45
VBlue
p98
sg47
g89
sg49
Vn
sg50
g51
stRp99
ag1
(g40
g41
(dp100
g43
(lp101
I-1
aF0.59999999999999998
aI-1
asg45
VGreen
p102
sg47
g89
sg49
Vb
sg50
g51
stRp103
ag1
(g40
g41
(dp104
g43
(lp105
I1
aI-1
aI-1
asg45
g46
sg47
VYellow
p106
sg49
Vv
sg50
g51
stRp107
ag1
(g40
g41
(dp108
g43
(lp109
I1
aI1
aI-1
asg45
g94
sg47
g106
sg49
Vm
sg50
g90
stRp110
ag1
(g40
g41
(dp111
g43
(lp112
I-1
aI-1
aI1
asg45
g98
sg47
g106
sg49
Vn
sg50
g51
stRp113
ag1
(g40
g41
(dp114
g43
(lp115
I-1
aF0.59999999999999998
aI-1
asg45
g102
sg47
g106
sg49
Vb
sg50
g51
stRp116
ag52
ag1
(g40
g41
(dp117
g43
(lp118
I1
aI1
aI-1
asg45
g94
sg47
g48
sg49
Vm
sg50
g51
stRp119
ag1
(g40
g41
(dp120
g43
(lp121
I-1
aI-1
aI1
asg45
g98
sg47
g48
sg49
Vn
sg50
g90
stRp122
ag1
(g40
g41
(dp123
g43
(lp124
I-1
aF0.59999999999999998
aI-1
asg45
g102
sg47
g48
sg49
Vb
sg50
g51
stRp125
ag1
(g40
g41
(dp126
g43
(lp127
I1
aI-1
aI-1
asg45
g46
sg47
VGreen
p128
sg49
Vv
sg50
g51
stRp129
ag1
(g40
g41
(dp130
g43
(lp131
I1
aI1
aI-1
asg45
g94
sg47
g128
sg49
Vm
sg50
g51
stRp132
ag1
(g40
g41
(dp133
g43
(lp134
I-1
aI-1
aI1
asg45
g98
sg47
g128
sg49
Vn
sg50
g51
stRp135
ag1
(g40
g41
(dp136
g43
(lp137
I-1
aF0.59999999999999998
aI-1
asg45
g102
sg47
g128
sg49
Vb
sg50
g90
stRp138
asS'seed'
p139
NsS'thisIndex'
p140
g29
(g81
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp141
sS'thisN'
p142
I0
sS'thisTrialN'
p143
I0
sS'nTotal'
p144
I48
sbasS'saveWideText'
p145
I00
sS'thisEntry'
p146
(dp147
sS'version'
p148
S''
sS'_paramNamesSoFar'
p149
(lp150
S'ShapeColor'
p151
aS'TextColor'
p152
aS'Word'
p153
aS'Corr'
p154
aS'Congruency'
p155
asS'entries'
p156
(lp157
(dp158
g21
g22
sg15
S'n'
sg151
(lp159
I-1
aI-1
aI1
asg25
g12
sg153
VGreen
p160
sg26
g27
sS'practice.thisN'
p161
I0
sg17
F3.8028209209442139
sg16
I1
sg28
g32
sS'practice.thisIndex'
p162
g29
(g81
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'practice.thisRepN'
p164
I0
sg154
Vn
sg155
VIncon
p165
sg23
g24
sS'practice.thisTrialN'
p166
I0
sg152
VBlue
p167
sa(dp168
g21
g22
sg15
S'n'
sg151
(lp169
I-1
aF0.59999999999999998
aI-1
asg25
g12
sg153
VBlue
p170
sg26
g27
sS'practice.thisN'
p171
I1
sg17
F0.36556220054626465
sg16
I0
sg28
g32
sS'practice.thisIndex'
p172
g29
(g81
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sS'practice.thisRepN'
p174
I0
sg154
Vb
sg155
g165
sg23
g24
sS'practice.thisTrialN'
p175
I1
sg152
VGreen
p176
sa(dp177
g21
g22
sg15
S'n'
sg151
(lp178
I1
aI1
aI-1
asg25
g12
sg153
g170
sg26
g27
sS'practice.thisN'
p179
I2
sg17
F0.7089531421661377
sg16
I0
sg28
g32
sS'practice.thisIndex'
p180
g29
(g81
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp181
sS'practice.thisRepN'
p182
I0
sg154
Vm
sg155
g165
sg23
g24
sS'practice.thisTrialN'
p183
I2
sg152
VYellow
p184
sa(dp185
g21
g22
sg15
S'n'
sg151
(lp186
I1
aI1
aI-1
asg25
g12
sg153
g160
sg26
g27
sS'practice.thisN'
p187
I3
sg17
F0.5091090202331543
sg16
I0
sg28
g32
sS'practice.thisIndex'
p188
g29
(g81
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp189
sS'practice.thisRepN'
p190
I0
sg154
Vm
sg155
g165
sg23
g24
sS'practice.thisTrialN'
p191
I3
sg152
g184
sa(dp192
g21
g22
sg15
S'b'
sg151
(lp193
I-1
aF0.59999999999999998
aI-1
asg25
g12
sg153
g160
sg26
g27
sS'practice.thisN'
p194
I4
sg17
F2.0937771797180176
sg16
I1
sg28
g32
sS'practice.thisIndex'
p195
g29
(g81
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp196
sS'practice.thisRepN'
p197
I0
sg154
Vb
sg155
VCon
p198
sg23
g24
sS'practice.thisTrialN'
p199
I4
sg152
g176
sa(dp200
g21
g22
sg15
S'b'
sg151
(lp201
I1
aI-1
aI-1
asg25
g12
sg153
VRed
p202
sg26
g27
sS'practice.thisN'
p203
I5
sg17
F0.72517299652099609
sg16
I0
sg28
g32
sS'practice.thisIndex'
p204
g29
(g81
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp205
sS'practice.thisRepN'
p206
I0
sg154
Vr
sg155
g198
sg23
g24
sS'practice.thisTrialN'
p207
I5
sg152
VRed
p208
sa(dp209
g21
g22
sg15
S'b'
sg151
(lp210
I1
aI1
aI-1
asg25
g12
sg153
VYellow
p211
sg26
g27
sS'practice.thisN'
p212
I6
sg17
F0.66968011856079102
sg16
I0
sg28
g32
sS'practice.thisIndex'
p213
g29
(g81
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sS'practice.thisRepN'
p215
I0
sg154
Vm
sg155
g198
sg23
g24
sS'practice.thisTrialN'
p216
I6
sg152
g184
sa(dp217
g21
g22
sg15
S'v'
sg151
(lp218
I1
aI-1
aI-1
asg25
g12
sg153
g160
sg26
g27
sS'practice.thisN'
p219
I7
sg17
F0.38204002380371094
sg16
I0
sg28
g32
sS'practice.thisIndex'
p220
g29
(g81
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp221
sS'practice.thisRepN'
p222
I0
sg154
Vr
sg155
g165
sg23
g24
sS'practice.thisTrialN'
p223
I7
sg152
g208
sa(dp224
g21
g22
sg15
S'm'
sg151
(lp225
I-1
aI-1
aI1
asg25
g12
sg153
g202
sg26
g27
sS'practice.thisN'
p226
I8
sg17
F1.1086330413818359
sg16
I0
sg28
g32
sS'practice.thisIndex'
p227
g29
(g81
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp228
sS'practice.thisRepN'
p229
I0
sg154
Vn
sg155
g165
sg23
g24
sS'practice.thisTrialN'
p230
I8
sg152
g167
sa(dp231
g21
g22
sg15
S'n'
sg151
(lp232
I-1
aI-1
aI1
asg25
g12
sg153
g170
sg26
g27
sS'practice.thisN'
p233
I9
sg17
F0.25358104705810547
sg16
I1
sg28
g32
sS'practice.thisIndex'
p234
g29
(g81
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp235
sS'practice.thisRepN'
p236
I0
sg154
Vn
sg155
g198
sg23
g24
sS'practice.thisTrialN'
p237
I9
sg152
g167
sasS'loops'
p238
(lp239
g1
(g35
g3
NtRp240
(dp241
g38
Nsg39
(lp242
sg53
I4542397392
sg11
S'practice'
p243
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g1
(g57
g41
(dp244
g59
g60
(g61
g62
g63
S'b'
tRp245
(I1
(I10
I1
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g79
(g62
(I0
tS'b'
tRp246
(I1
(I10
I1
tg30
(S'O8'
I0
I1
tRp247
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp248
S'n'
aS'b'
aS'n'
aS'n'
aS'b'
aS'n'
aS'm'
aS'b'
aS'v'
aS'n'
atbsg16
g60
(g61
g62
g63
S'b'
tRp249
(I1
(I10
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg66
g60
(g61
g62
g63
S'b'
tRp250
(I1
(I10
I1
tg65
I00
S'\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g60
(g61
g62
g63
S'b'
tRp251
(I1
(I10
I1
tg65
I00
S'\xf4}5?(p+?\xf8*\xbb>\xf8T\x02?\xf0\xa49?kas@\xb0\xe7\x8d?r\x00\x06@\xc0\x9a\xc3>`\xd5\x81>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp252
(dp253
g70
(dp254
g59
I01
sg15
I00
sg17
I01
sg66
I01
sg16
I01
ssg54
g240
sg72
(lp255
g59
ag66
ag15
ag16
ag17
asg74
(lp256
I10
aI1
asbsg76
g77
sg78
g79
(g62
(I0
tS'b'
tRp257
(I1
(I10
I1
tg81
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp258
g1
(g40
g41
(dp259
g151
g178
sg152
g184
sg153
g170
sg154
Vm
sg155
g165
stRp260
ag1
(g40
g41
(dp261
g151
g210
sg152
g184
sg153
g211
sg154
Vm
sg155
g198
stRp262
ag1
(g40
g41
(dp263
g151
g169
sg152
g176
sg153
g170
sg154
Vb
sg155
g165
stRp264
ag1
(g40
g41
(dp265
g151
g186
sg152
g184
sg153
g160
sg154
Vm
sg155
g165
stRp266
ag1
(g40
g41
(dp267
g151
g201
sg152
g208
sg153
g202
sg154
Vr
sg155
g198
stRp268
ag1
(g40
g41
(dp269
g151
g159
sg152
g167
sg153
g160
sg154
Vn
sg155
g165
stRp270
ag1
(g40
g41
(dp271
g151
g225
sg152
g167
sg153
g202
sg154
Vn
sg155
g165
stRp272
ag1
(g40
g41
(dp273
g151
g193
sg152
g176
sg153
g160
sg154
Vb
sg155
g198
stRp274
ag1
(g40
g41
(dp275
g151
g218
sg152
g208
sg153
g160
sg154
Vr
sg155
g165
stRp276
ag1
(g40
g41
(dp277
g151
g232
sg152
g167
sg153
g170
sg154
Vn
sg155
g198
stRp278
asg139
Nsg140
g235
sg142
I10
sg143
I0
sg144
I10
sbag36
asS'savePickle'
p279
I00
sb.