{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 WordList\
ache\
aisle\
capon\
debt\
chord\
heir\
deny\
bouquet\
caprice\
gauge\
worsted\
depot\
nausea\
na\'efve\
subtle\
pugilist\
fetal\
blatant\
placebo\
hiatus\
simile\
meringue\
sieve\
chassis\
cellist\
algae\
superfluous\
chamois\
thyme\
apropos\
virulent\
zealot\
fa\'e7ade\
cabal\
abstemious\
d\'e9tente\
scion\
papyrus\
quadruped\
prelate\
epitome\
beatify\
hyperbole\
imbroglio\
syncope}