ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/jasonsteffener/Documents/GitHub/CognitiveTasks/PatternComparison/data/_PatternComparison_2018_Oct_16_1054
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VPatternComparison
p11
sS'dataNames'
p12
(lp13
S'Begin.keys'
p14
aS'Begin.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Oct_16_1054
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x0b.\x84,\xfdM@'
tRp25
sS'expName'
p26
g11
sVsession
p27
V001
p28
sVparticipant
p29
V
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
(dp40
g27
g28
sg14
S'space'
p41
sg26
g11
sg29
V
sg15
F1.5179080963134766
sg19
g20
sg21
g25
sasS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.