ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/jason/Dropbox/SteffenerColumbia/Projects/MyProjects/NeuralCognitiveMapping/CognitiveTasks/WORDPsychopyFiles/data/99999999_LexicalDecision_2018_Mar_14_2132
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VLexicalDecision
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Mar_14_2132
p20
sS'expName'
p21
g11
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'!\xe8\xf0\xa0\x8e\xf7M@'
tRp26
sVParticipantID
p27
V99999999
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
(dp39
g15
F1.9678211212158203
sg21
g11
sg27
g28
sg19
g20
sg22
g26
sg14
S'5'
sa(dp40
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp41
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp42
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp43
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp44
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp45
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp46
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp47
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp48
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp49
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp50
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp51
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp52
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp53
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp54
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp55
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp56
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp57
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp58
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp59
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp60
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp61
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp62
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp63
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp64
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp65
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp66
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp67
g19
g20
sg21
g11
sg22
g26
sg27
g28
sa(dp68
g19
g20
sg21
g11
sg22
g26
sg27
g28
sasS'loops'
p69
(lp70
sS'savePickle'
p71
I00
sb.